<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="linux 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux iptables">
<meta property="og:url" content="https://duanzhaoqian.site/2016/08/15/iptables.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="linux 命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.245Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="linux">
<meta property="article:tag" content=" iptables">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://duanzhaoqian.site/2016/08/15/iptables.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux iptables | Duan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2016/08/15/iptables.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux iptables
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-15T00:00:00+08:00">2016-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">linux 命令</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2016-08-15-iptables"><a href="#2016-08-15-iptables" class="headerlink" title="2016-08-15-iptables"></a>2016-08-15-iptables</h1><!--
create time: 2016-08-15 13:58:08
Author: <TODO: 请写上你的名字>

This file is created by Marboo<https://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<https://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

<h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><p><a href="https://blog.chinaunix.net/uid-26495963-id-3279216.html">https://blog.chinanix.net/uid-26495963-id-3279216.html</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>防火墙，其实说白了讲，就是用于实现 Linux 下访问控制的功能的，它分为硬件的或者软件的防火墙两种。无论是在哪个网络中，防火墙工作的地方一定是在网络的边缘。而我们的任务就是需要去定义到底防火墙如何工作，这就是防火墙的策略，规则，以达到让它对出入网络的 IP、数据进行检测。</p>
<p>目前市面上比较常见的有 3、4 层的防火墙，叫 <strong>网络层的防火墙</strong>，还有 7 层的防火墙，其实是 <strong>代理层的网关</strong>。</p>
<p>对于 TCP/IP 的七层模型来讲，我们知道第三层是网络层，三层的防火墙会在这层 <strong>对源地址和目标地址进行检测</strong>。但是对于七层的防火墙，不管你 <strong>源端口或者目标端口，源地址或者目标地址是什么，都将对你所有的东西进行检查</strong>。所以，对于设计原理来讲，七层防火墙更加安全，但是这却带来了效率更低。所以市面上通常的防火墙方案，都是两者结合的。而又由于我们都需要从防火墙所控制的这个口来访问，所以防火墙的工作效率就成了用户能够访问数据多少的一个最重要的控制，配置的不好甚至有可能成为流量的瓶颈。</p>
<h2 id="iptables-的历史以及工作原理"><a href="#iptables-的历史以及工作原理" class="headerlink" title="iptables 的历史以及工作原理"></a>iptables 的历史以及工作原理</h2><ol>
<li><p>iptables 的发展:</p>
<p>iptables 的前身叫 ipfirewall （内核 1.x 时代）,这是一个作者从 freeBSD 上移植过来的，能够工作在内核当中的，对数据包进行检测的一款简易访问控制工具。但是 ipfirewall 工作功能极其有限(它需要将所有的规则都放进内核当中，这样规则才能够运行起来，而放进内核，这个做法一般是极其困难的)。当内核发展到 2.x 系列的时候，软件更名为 ipchains，它可以定义多条规则，将他们串起来，共同发挥作用，而现在，它叫做 iptables，可以 <strong>将规则组成一个列表，实现绝对详细的访问控制功能</strong>。</p>
<p>他们都是工作在用户空间中，定义规则的工具，本身并不算是防火墙。它们定义的规则，可以让 <strong>在内核空间当中的 netfilter 来读取</strong>，并且实现让防火墙工作。而放入内核的地方必须要是特定的位置，必须是 tcp/ip 的协议栈经过的地方。而这个 tcp/ip 协议栈必须经过的地方，可以实现读取规则的地方就叫做 <strong>netfilter</strong>.(网络过滤器)</p>
<p>作者一共在内核空间中选择了 5 个位置，</p>
<ol>
<li>内核空间中：从一个网络接口进来，到另一个网络接口去的</li>
<li>数据包从内核流入用户空间的</li>
<li>数据包从用户空间流出的</li>
<li>进入/离开本机的外网接口</li>
<li>进入/离开本机的内网接口</li>
</ol>
</li>
<li><p>iptables 的工作机制</p>
<p>从上面的发展我们知道了作者选择了 5 个位置，来作为控制的地方，但是你有没有发现，其实前三个位置已经基本上能将路径彻底封锁了，但是为什么已经在进出的口设置了关卡之后还要在内部卡呢？ 由于数据包尚未进行路由决策，还不知道数据要走向哪里，所以在进出口是没办法实现数据过滤的。所以要在内核空间里设置转发的关卡，进入用户空间的关卡，从用户空间出去的关卡。那么，既然他们没什么用，那我们为什么还要放置他们呢？因为我们 <strong>在做 NAT 和 DNAT 的时候，目标地址转换必须在路由之前转换</strong>。所以 <strong>我们必须在外网而后内网的接口处进行设置关卡</strong>。</p>
<p>这五个位置也被称为五个钩子函数（hook functions）,也叫五个规则链。</p>
<ol>
<li>PREROUTING (路由前)</li>
<li>INPUT (数据包流入口)</li>
<li>FORWARD (转发管卡)</li>
<li>OUTPUT(数据包出口)</li>
<li>POSTROUTING（路由后）</li>
</ol>
<p>这是 NetFilter 规定的五个规则链，任何一个数据包，只要经过本机，必将经过这五个链中的其中一个链。</p>
</li>
<li><p>防火墙的策略</p>
<p>防火墙策略一般分为两种，一种叫“通”策略，一种叫“堵”策略， <strong>通策略，默认门是关着的，必须要定义谁能进。堵策略则是，大门是洞开的，但是你必须有身份认证，否则不能进</strong>。所以我们要定义，让进来的进来，让出去的出去， <strong>所以通，是要全通，而堵，则是要选择</strong>。当我们定义的策略的时候，要分别定义多条功能，其中：定义数据包中允许或者不允许的策略，filter 过滤的功能，而定义地址转换的功能的则是 nat 选项。为了让这些功能交替工作，我们制定出了“表”这个定义，来定义、区分各种不同的工作功能和处理方式。</p>
<p>我们现在用的比较多个功能有 3 个：</p>
<ol>
<li>filter 定义允许或者不允许的</li>
<li>nat 定义地址转换的</li>
<li>mangle 功能:修改报文原数据</li>
</ol>
<p>我们修改报文原数据就是来修改 TTL 的。能够实现将数据包的元数据拆开，在里面做标记/修改内容的。而防火墙标记，其实就是靠 mangle 来实现的。</p>
<p><strong>小扩展:</strong></p>
<p>对于 filter 来讲一般只能做在 3 个链上：INPUT ，FORWARD ，OUTPUT<br>对于 nat 来讲一般也只能做在 3 个链上：PREROUTING ，OUTPUT ，POSTROUTING<br>而 mangle 则是 5 个链都可以做：PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING</p>
<p>iptables/netfilter（这款软件）是工作在用户空间的，它可以让规则进行生效的，本身不是一种服务，而且规则是立即生效的。而我们 iptables 现在被做成了一个服务，可以进行启动，停止的。启动，则将规则直接生效，停止，则将规则撤销。</p>
<p>iptables 还支持自己定义链。但是自己定义的链，必须是跟某种特定的链关联起来的。在一个关卡设定，指定当有数据的时候专门去找某个特定的链来处理，当那个链处理完之后，再返回。接着在特定的链中继续检查。</p>
<p><strong>注意：</strong></p>
<p>规则的次序非常关键， <strong>谁的规则越严格，应该放的越靠前</strong>，而检查规则的时候，是按照从上往下的方式进行检查的。</p>
</li>
</ol>
<h2 id="规则的写法"><a href="#规则的写法" class="headerlink" title="规则的写法"></a>规则的写法</h2><p>iptables 定义规则的方式比较复杂:</p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables [-t table] COMMAND chain CRETIRIA -j ACTION</span><br><span class="line">		 -t table ：3个filter nat mangle</span><br><span class="line">		 COMMAND：定义如何对规则进行管理</span><br><span class="line">		 chain：指定你接下来的规则到底是在哪个链上操作的，当定义策略的时候，是可以省略的</span><br><span class="line">		 CRETIRIA:指定匹配标准</span><br><span class="line">		 -j ACTION :指定如何进行处理</span><br></pre></td></tr></table></figure>

<p>比如：不允许 172.16.0.0/24 的进行访问。</p>
<p>iptables -t filter -A INPUT -s 172.16.0.0/16 -p udp –dport 53 -j DROP</p>
<p>当然你如果想拒绝的更彻底：</p>
<p>iptables -t filter -R INPUT 1 -s 172.16.0.0/16 -p udp –dport 53 -j REJECT</p>
<p>iptables -L -n -v #查看定义规则的详细信息</p>
<h2 id="详解-COMMAND"><a href="#详解-COMMAND" class="headerlink" title="详解 COMMAND"></a>详解 COMMAND</h2><ol>
<li><p>链管理命令（这都是立即生效的）</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-P :设置默认策略的（设定默认门是关着的还是开着的）</span><br></pre></td></tr></table></figure>
</blockquote>
<pre><code>默认策略一般只有两种
iptables -P INPUT (DROP|ACCEPT)  默认是关的/默认是开的
比如：
iptables -P INPUT DROP 这就把默认规则给拒绝了。并且没有定义哪个动作，所以关于外界连接的所有规则包括Xshell连接之类的，远程连接都被拒绝了。</code></pre><p>-F: FLASH，清空规则链的(注意每个链的管理权限)<br>iptables -t nat -F PREROUTING<br>iptables -t nat -F 清空 nat 表的所有链<br>-N:NEW 支持用户新建一个链<br>iptables -N inbound_tcp_web 表示附在 tcp 表上用于检查 web 的。<br>-X: 用于删除用户自定义的空链<br>使用方法跟-N 相同，但是在删除之前必须要将里面的链给清空昂了<br>-E：用来 Rename chain 主要是用来给用户自定义的链重命名<br>-E oldname newname<br>-Z：清空链，及链中默认规则的计数器的（有两个计数器，被匹配到多少个数据包，多少个字节）<br>iptables -Z :清空</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>规则管理命令</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A：追加，在当前链的最后新增一个规则</span><br><span class="line">-I num : 插入，把当前规则插入为第几条。</span><br></pre></td></tr></table></figure>
</blockquote>
<pre><code>-I 3 :插入为第三条</code></pre><p>-R num：Replays 替换/修改第几条规则<br>格式：iptables -R 3 …………<br>-D num：删除，明确指定删除第几条规则</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>查看管理命令 “-L”</p>
<p>附加子命令</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-n：以数字的方式显示ip，它会将ip直接显示出来，如果不加-n，则会将ip反向解析成主机名。</span><br><span class="line">-v：显示详细信息</span><br><span class="line">-vv</span><br><span class="line">-vvv :越多越详细</span><br><span class="line">-x：在计数器上显示精确值，不做单位换算</span><br><span class="line">--line-numbers : 显示规则的行号</span><br><span class="line">-t nat：显示所有的关卡的信息</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h2 id="详解匹配标准"><a href="#详解匹配标准" class="headerlink" title="详解匹配标准"></a>详解匹配标准</h2><ol>
<li><p>通用匹配：源地址目标地址的匹配</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-s：指定作为源地址匹配，这里不能指定主机名称，必须是IP</span><br></pre></td></tr></table></figure>
</blockquote>
<pre><code>IP | IP/MASK | 0.0.0.0/0.0.0.0
而且地址可以取反，加一个“!”表示除了哪个IP之外</code></pre><p>-d：表示匹配目标地址<br>-p：用于匹配协议的（这里的协议通常有 3 种，TCP/UDP/ICMP）<br>-i eth0：从这块网卡流入的数据<br>流入一般用在 INPUT 和 PREROUTING 上<br>-o eth0：从这块网卡流出的数据<br>流出一般在 OUTPUT 和 POSTROUTING 上</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>扩展匹配</p>
<blockquote>
<p>隐含扩展：对协议的扩展</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p tcp :TCP协议的扩展。一般有三种扩展</span><br></pre></td></tr></table></figure>
</blockquote>
<pre><code>--dport XX-XX：指定目标端口,不能指定多个非连续端口,只能指定单个端口，比如
--dport 21  或者 --dport 21-23 (此时表示21,22,23)
--sport：指定源端口
--tcp-fiags：TCP的标志位（SYN,ACK，FIN,PSH，RST,URG）
    对于它，一般要跟两个参数：
    1.检查的标志位
    2.必须为1的标志位
    --tcpflags syn,ack,fin,rst syn   =    --syn
    表示检查这4个位，这4个位中syn必须为1，其他的必须为0。所以这个意思就是用于检测三次握手的第一次包的。对于这种专门匹配第一包的SYN为1的包，还有一种简写方式，叫做--syn</code></pre><p>-p udp：UDP 协议的扩展<br>–dport<br>–sport<br>-p icmp：icmp 数据报文的扩展<br>–icmp-type：<br>echo-request(请求回显)，一般用 8 来表示<br>所以 –icmp-type 8 匹配请求回显数据包<br>echo-reply （响应的数据包）一般用 0 来表示</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>显式扩展（-m）</p>
</blockquote>
<p>扩展各种模块<br>-m multiport：表示启用多端口扩展<br>之后我们就可以启用比如 –dports 21,23,80</p>
</li>
</ol>
<h2 id="详解-j-ACTION"><a href="#详解-j-ACTION" class="headerlink" title="详解-j ACTION"></a>详解-j ACTION</h2><p>常用的 ACTION：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DROP：悄悄丢弃</span><br><span class="line">一般我们多用DROP来隐藏我们的身份，以及隐藏我们的链表</span><br><span class="line">REJECT：明示拒绝</span><br><span class="line">ACCEPT：接受</span><br><span class="line">custom_chain：转向一个自定义的链</span><br><span class="line">DNAT</span><br><span class="line">SNAT</span><br><span class="line">MASQUERADE：源地址伪装</span><br><span class="line">REDIRECT：重定向：主要用于实现端口重定向</span><br><span class="line">MARK：打防火墙标记的</span><br><span class="line">RETURN：返回</span><br><span class="line">在自定义链执行完毕后使用返回，来返回原规则链。</span><br></pre></td></tr></table></figure>

<h4 id="练习题-1："><a href="#练习题-1：" class="headerlink" title="练习题 1："></a>练习题 1：</h4><p>只要是来自于 172.16.0.0/16 网段的都允许访问我本机的 172.16.100.1 的 SSHD 服务</p>
<p>分析：首先肯定是在允许表中定义的。因为不需要做 NAT 地址转换之类的，然后查看我们 SSHD 服务，在 22 号端口上，处理机制是接受，对于这个表，需要有一来一回两个规则，如果我们允许也好，拒绝也好，对于访问本机服务，我们最好是定义在 INPUT 链上，而 OUTPUT 再予以定义就好。(会话的初始端先定义)，所以加规则就是：</p>
<p>定义进来的： iptables -t filter -A INPUT -s 172.16.0.0/16 -d 172.16.100.1 -p tcp –dport 22 -j ACCEPT</p>
<p>定义出去的： iptables -t filter -A OUTPUT -s 172.16.100.1 -d 172.16.0.0/16 -p tcp –dport 22 -j ACCEPT</p>
<p>将默认策略改成 DROP:</p>
<p>iptables -P INPUT DROP</p>
<p>iptables -P OUTPUT DROP</p>
<p>iptables -P FORWARD DROP</p>
<h2 id="状态检测"><a href="#状态检测" class="headerlink" title="状态检测"></a>状态检测</h2><p>是一种显式扩展，用于检测会话之间的连接关系的，有了检测我们可以实现会话间功能的扩展</p>
<p>什么是状态检测？对于整个 TCP 协议来讲，它是一个有连接的协议，三次握手中，第一次握手，我们就叫 NEW 连接，而从第二次握手以后的，ack 都为 1，这是正常的数据传输，和 tcp 的第二次第三次握手，叫做已建立的连接（ESTABLISHED）,还有一种状态，比较诡异的，比如：SYN=1 ACK=1 RST=1,对于这种我们无法识别的，我们都称之为 INVALID 无法识别的。还有第四种，FTP 这种古老的拥有的特征，每个端口都是独立的，21 号和 20 号端口都是一去一回，他们之间是有关系的，这种关系我们称之为 RELATED。</p>
<p>所以我们的状态一共有四种：</p>
<blockquote>
<p>NEW<br>ESTABLISHED<br>RELATED<br>INVALID</p>
</blockquote>
<p>所以我们对于刚才的练习题，可以增加状态检测。比如进来的只允许状态为 NEW 和 ESTABLISHED 的进来，出去只允许 ESTABLISHED 的状态出去，这就可以将比较常见的反弹式木马有很好的控制机制。</p>
<p>对于练习题的扩展：</p>
<p>进来的拒绝出去的允许，进来的只允许 NEW,ESTABLISHED 进来，出去只允许 ESTABLISHED 出去。默认规则都使用拒绝</p>
<p>iptables -L -n –line-number ：查看之前的规则位于第几行</p>
<p>改写 INPUT</p>
<p>iptables -R INPUT 2 -s 172.16.0.0/16 -d 172.16.100.1 -p tcp –dport 22 -m state –state NEW,ESTABLISHED -j ACCEPT</p>
<p>iptables -R OUTPUT 1 -m state –state ESTABLISHED -j ACCEPT</p>
<p>此时如果想再放行一个 80 端口如何放行呢？</p>
<p>iptables -A INPUT -d 172.16.100.1 -p tcp –dport 80 -m state –state NEW,ESTABLISHED -j ACCEPT</p>
<p>iptables -R INPUT 1 -d 172.16.100.1 -p udp –dport 53 -j ACCEPT</p>
<h4 id="练习题-2："><a href="#练习题-2：" class="headerlink" title="练习题 2："></a>练习题 2：</h4><p>假如我们允许自己 ping 别人，但是别人 ping 自己 ping 不通如何实现呢？<br>分析：对于 ping 这个协议，进来的为 8（ping），出去的为 0(响应).我们为了达到目的，需要 8 出去,允许 0 进来</p>
<p>在出去的端口上：iptables -A OUTPUT -p icmp –icmp-type 8 -j ACCEPT</p>
<p>在进来的端口上：iptables -A INPUT -p icmp –icmp-type 0 -j ACCEPT</p>
<p>小扩展：对于 127.0.0.1 比较特殊，我们需要明确定义它</p>
<p>iptables -A INPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT</p>
<p>iptables -A OUTPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT</p>
<h2 id="SNAT-和-DNAT-的实现"><a href="#SNAT-和-DNAT-的实现" class="headerlink" title="SNAT 和 DNAT 的实现"></a>SNAT 和 DNAT 的实现</h2><p>由于我们现在 IP 地址十分紧俏，已经分配完了，这就导致我们必须要进行地址转换，来节约我们仅剩的一点 IP 资源。那么通过 iptables 如何实现 NAT 的地址转换呢？</p>
<ol>
<li><p>SNAT 基于原地址的转换</p>
<p>基于原地址的转换一般用在我们的许多 <strong>内网用户通过一个外网的口上网的时候，这时我们将我们内网的地址转换为一个外网的 IP，我们就可以实现连接其他外网 IP 的功能</strong>。</p>
<p>所以我们在 iptables 中就要定义到底如何转换：</p>
<p>定义的样式：</p>
<p>比如我们现在要将所有 192.168.10.0 网段的 IP 在经过的时候全都转换成 172.16.100.1 这个假设出来的外网地址：</p>
<p>iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -j SNAT –to-source 172.16.100.1</p>
<p>这样，只要是来自本地网络的试图通过网卡访问网络的，都会被统统转换成 172.16.100.1 这个 IP.</p>
<p>那么，如果 172.16.100.1 不是固定的怎么办？</p>
<p>我们都知道当我们使用联通或者电信上网的时候，一般它都会在每次你开机的时候随机生成一个外网的 IP，意思就是外网地址是动态变换的。这时我们就要将外网地址换成 MASQUERADE(动态伪装):它可以实现自动寻找到外网地址，而自动将其改为正确的外网地址。所以，我们就需要这样设置：</p>
<p>iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -j MASQUERADE</p>
<p>这里要注意：地址伪装并不适用于所有的地方。</p>
</li>
<li><p>DNAT 目标地址转换</p>
<pre><code>**对于目标地址转换，数据流向是从外向内的，外面的是客户端，里面的是服务器端通过目标地址转换，我们可以让外面的ip通过我们对外的外网ip来访问我们服务器不同的服务器，而我们的服务却放在内网服务器的不同的服务器上。**

如何做目标地址转换呢？：

iptables -t nat -A PREROUTING -d 172.16.100.2 -p tcp --dport 80 -j DNAT --to-destination 192.168.10.10:80

iptables -t nat -A PREROUTING -d 172.16.100.2 -p tcp --dport 80 -j DNAT --to 192.168.10.10:80</code></pre><p>目标地址转换要做在到达网卡之前进行转换,所以要做在 PREROUTING 这个位置上</p>
</li>
</ol>
<h2 id="控制规则的存放以及开启"><a href="#控制规则的存放以及开启" class="headerlink" title="控制规则的存放以及开启"></a>控制规则的存放以及开启</h2><p>注意：你所定义的所有内容，当你重启的时候都会失效，要想我们能够生效，需要使用一个命令将它保存起来</p>
<ol>
<li><p>service iptables save 命令</p>
<p>它会保存在/etc/sysconfig/iptables 这个文件中</p>
</li>
<li><p>iptables-save 命令</p>
<p>iptables-save &gt; /etc/sysconfig/iptables</p>
</li>
<li><p>iptables-restore 命令</p>
<p>开机的时候，它会自动加载/etc/sysconfig/iptabels<br>如果开机不能加载或者没有加载，而你想让一个自己写的配置文件（假设为 iptables.2）手动生效的话：<br>iptables-restore &lt; /etc/sysconfig/iptables.2</p>
<p>则完成了将 iptables 中定义的规则手动生效</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>iptables 是一个非常重要的工具，它是每一个防火墙上几乎必备的设置，也是我们在做大型网络的时候，为了很多原因而必须要设置的。学好 Iptables,可以让我们对整个网络的结构有一个比较深刻的了解，同时，我们还能够将内核空间中数据的走向以及 linux 的安全给掌握的非常透彻。我们在学习的时候，尽量能结合着各种各样的项目，实验来完成，这样对你加深 iptables 的配置，以及各种技巧有非常大的帮助。</p>
<p>附加 iptables 比较好的文章：</p>
<p><a href="https://www.linuxso.com/linuxpeixun/10332.html">https://www.linuxso.com/linuxpeixun/10332.html</a></p>
<h2 id="开启独立日志记录"><a href="#开启独立日志记录" class="headerlink" title="开启独立日志记录"></a>开启独立日志记录</h2><p>系统日志配置在 CentOS5 上叫 syslog，而在 CentOS6 上叫 rsyslog，叫增强版的 syslog，CentOS5 上的配置文件在/etc/syslog.conf 下，而 CentOS6 在/etc/rsyslog.conf 下</p>
<ol>
<li><p>在 rsyslog.conf 添加配置</p>
<blockquote>
<p>/etc/rsyslog.conf 中添加不同的日志级别（默认 warn(=4））</p>
</blockquote>
<blockquote>
<p>kern.warning /var/log/iptables.log</p>
</blockquote>
<blockquote>
<p>kern.debug /var/log/iptables.log</p>
</blockquote>
<blockquote>
<p>kern.info /var/log/iptables.log</p>
</blockquote>
<blockquote>
<p>不过推荐全部日志都记录： kern.* /var/log/iptables.log</p>
</blockquote>
<blockquote>
<p>重启日志配置： /etc/init.d/rsyslog restart</p>
</blockquote>
</li>
<li><p>让日志滚动，这一步是可选的</p>
<blockquote>
<p>vim /etc/logrotate.d/syslog</p>
</blockquote>
<blockquote>
<p>加入/var/log/iptables</p>
</blockquote>
</li>
<li><p>在 iptables 添加日志选项</p>
<blockquote>
<p>iptables -A INPUT -j LOG –log-prefix “iptables”</p>
</blockquote>
<blockquote>
<p>这样就可以记录所有的记录了，只要通过了防火墙都会记录到日志里</p>
</blockquote>
<blockquote>
<p>iptables -A INPUT -p tcp -j LOG –log-prefix “iptables icmp warn”</p>
</blockquote>
<blockquote>
<p>这样就只记录 tcp 日志</p>
</blockquote>
<blockquote>
<p>然后保存并重启防火墙配置</p>
</blockquote>
<blockquote>
<p>iptables-save</p>
</blockquote>
<blockquote>
<p>iptables-restart</p>
</blockquote>
<p>添加 nat tcp 日志（日志一般者配在 INPUT 链上）</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -p tcp -j LOG --log-prefix &quot;iptables&quot;（未生效）</span><br><span class="line">iptables -t nat -A POSTROUTING -p tcp -j LOG --log-prefix &quot;iptables&quot;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>指定 tcp IP 端口（未生效）</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 172.10.2.201 -p tcp --dport 80 -j LOG --log-prefix &quot;iptables&quot;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="限制不同-IP-段互相访问"><a href="#限制不同-IP-段互相访问" class="headerlink" title="限制不同 IP 段互相访问"></a>限制不同 IP 段互相访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192.168.10.10&#x2F;24 网关 192.168.10.254</span><br><span class="line">192.168.20.20&#x2F;24 网关 192.168.20.254</span><br><span class="line">172.10.2.100&#x2F;24 网关 172.10.2.254</span><br><span class="line">192.168.10.254、192.168.20.254、172.10.2.254是同一机器上的三个网络接口</span><br><span class="line">允许192.168.0.0&#x2F;16之间互相访问，不允许172.10.0.0&#x2F;16和192.168.0.0&#x2F;16之间访问</span><br><span class="line">iptables -I FORWARD -s 172.10.0.0&#x2F;16 -d 192.168.0.0&#x2F;16 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="限制指定-IP-间访问"><a href="#限制指定-IP-间访问" class="headerlink" title="限制指定 IP 间访问"></a>限制指定 IP 间访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I FORWARD -s 192.168.10.11&#x2F;32 -d 192.168.20.20&#x2F;32 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="允许指定-IP-互相-P-通"><a href="#允许指定-IP-互相-P-通" class="headerlink" title="允许指定 IP 互相 P 通"></a>允许指定 IP 互相 P 通</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I FORWARD -s 192.168.10.11&#x2F;32 -d 192.168.20.20&#x2F;32 -j DROP -p icmp</span><br></pre></td></tr></table></figure>

<h3 id="禁止-20-段上网，允许-10-段上网（FORWARD-默认策略-DROP）"><a href="#禁止-20-段上网，允许-10-段上网（FORWARD-默认策略-DROP）" class="headerlink" title="禁止 20 段上网，允许 10 段上网（FORWARD 默认策略 DROP）"></a>禁止 20 段上网，允许 10 段上网（FORWARD 默认策略 DROP）</h3><p>FORWARD DROP 添加 192.168.10.0/24 ACCEPT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -P FORWARD DROP</span><br><span class="line">iptables -I FORWARD -s 192.168.10.0&#x2F;24 -j ACCEPT</span><br><span class="line">iptables -I FORWARD -d 192.168.10.0&#x2F;24 -j ACCEPT</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># Generated by iptables-save v1.4.7 on Tue Aug 16 10:55:10 2016</span><br><span class="line">*filter</span><br><span class="line">:INPUT DROP [572:39414]</span><br><span class="line">:FORWARD DROP [3:227]</span><br><span class="line">:OUTPUT ACCEPT [41:5184]</span><br><span class="line">-A INPUT -s 192.168.0.0&#x2F;16 -p tcp -m tcp --dport 22 -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -d 172.10.2.201&#x2F;32 -p tcp -j LOG --log-prefix &quot;iptables&quot;</span><br><span class="line">-A FORWARD -s 192.168.10.0&#x2F;24 -j ACCEPT</span><br><span class="line">-A FORWARD -d 192.168.10.0&#x2F;24 -j ACCEPT</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Tue Aug 16 10:55:10 2016</span><br><span class="line"># Generated by iptables-save v1.4.7 on Tue Aug 16 10:55:10 2016</span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [4983944:300624001]</span><br><span class="line">:POSTROUTING ACCEPT [604:39091]</span><br><span class="line">:OUTPUT ACCEPT [43:3387]</span><br><span class="line">-A PREROUTING -d 172.10.2.201&#x2F;32 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.10.10:80</span><br><span class="line">-A POSTROUTING -s 192.168.0.0&#x2F;16 -o em1 -j MASQUERADE</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Tue Aug 16 10:55:10 2016</span><br></pre></td></tr></table></figure>

<h3 id="192-168-20-20-所有请求转到-192-168-10-10"><a href="#192-168-20-20-所有请求转到-192-168-10-10" class="headerlink" title="192.168.20.20 所有请求转到 192.168.10.10"></a>192.168.20.20 所有请求转到 192.168.10.10</h3><p>开启转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">net.ipv4.ip_forward &#x3D; 1</span><br><span class="line"></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<p>设置 SNAT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -j MASQUERADE</span><br><span class="line">或者</span><br><span class="line">iptables -t nat -A POSTROUTING -d 192.168.10.10 -j SNAT --to 192.168.20.20</span><br></pre></td></tr></table></figure>

<p>设置 DNAT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -d 192.168.20.20 -j DNAT --to 192.168.10.10</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/iptables/" rel="tag"># iptables</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/05/JVM%E8%AE%BE%E7%BD%AE.html" rel="prev" title="JVM设置">
      <i class="fa fa-chevron-left"></i> JVM设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/15/Linux-NAT.html" rel="next" title="linux nat">
      linux nat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-08-15-iptables"><span class="nav-number">1.</span> <span class="nav-text">2016-08-15-iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文链接"><span class="nav-number">1.1.</span> <span class="nav-text">原文链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables-的历史以及工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">iptables 的历史以及工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则的写法"><span class="nav-number">1.4.</span> <span class="nav-text">规则的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解-COMMAND"><span class="nav-number">1.5.</span> <span class="nav-text">详解 COMMAND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解匹配标准"><span class="nav-number">1.6.</span> <span class="nav-text">详解匹配标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解-j-ACTION"><span class="nav-number">1.7.</span> <span class="nav-text">详解-j ACTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题-1："><span class="nav-number">1.7.0.1.</span> <span class="nav-text">练习题 1：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态检测"><span class="nav-number">1.8.</span> <span class="nav-text">状态检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题-2："><span class="nav-number">1.8.0.1.</span> <span class="nav-text">练习题 2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNAT-和-DNAT-的实现"><span class="nav-number">1.9.</span> <span class="nav-text">SNAT 和 DNAT 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制规则的存放以及开启"><span class="nav-number">1.10.</span> <span class="nav-text">控制规则的存放以及开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启独立日志记录"><span class="nav-number">1.12.</span> <span class="nav-text">开启独立日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.13.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限制不同-IP-段互相访问"><span class="nav-number">1.13.1.</span> <span class="nav-text">限制不同 IP 段互相访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制指定-IP-间访问"><span class="nav-number">1.13.2.</span> <span class="nav-text">限制指定 IP 间访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允许指定-IP-互相-P-通"><span class="nav-number">1.13.3.</span> <span class="nav-text">允许指定 IP 互相 P 通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止-20-段上网，允许-10-段上网（FORWARD-默认策略-DROP）"><span class="nav-number">1.13.4.</span> <span class="nav-text">禁止 20 段上网，允许 10 段上网（FORWARD 默认策略 DROP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#192-168-20-20-所有请求转到-192-168-10-10"><span class="nav-number">1.13.5.</span> <span class="nav-text">192.168.20.20 所有请求转到 192.168.10.10</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
