<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="linux 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux nat">
<meta property="og:url" content="https://duanzhaoqian.site/2016/08/15/Linux-NAT.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="linux 命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.244Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://duanzhaoqian.site/2016/08/15/Linux-NAT.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux nat | Duan Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72a166bd899bb0f2660b2c0f9d302b3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2016/08/15/Linux-NAT.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux nat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-15T00:00:00+08:00">2016-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">linux 命令</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2016-08-15-Linux-NAT"><a href="#2016-08-15-Linux-NAT" class="headerlink" title="2016-08-15-Linux-NAT"></a>2016-08-15-Linux-NAT</h1><!--
create time: 2016-08-15 13:16:09
Author: <TODO: 请写上你的名字>

This file is created by Marboo<https://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<https://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

<h2 id="设置-IPv4-转发"><a href="#设置-IPv4-转发" class="headerlink" title="设置 IPv4 转发"></a>设置 IPv4 转发</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line">设置</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">生效</span><br><span class="line">sysctl -p</span><br><span class="line">显示所有系统参数</span><br><span class="line">sysctl -a</span><br></pre></td></tr></table></figure>

<h2 id="sysctl"><a href="#sysctl" class="headerlink" title="sysctl"></a>sysctl</h2><p>sysctl 配置与显示在/proc/sys 目录中的内核参数．可以用 sysctl 来设置或重新设置联网功能，如 IP 转发、IP 碎片去除以及源路由检查等。用户只需要编辑/etc/sysctl.conf 文件，即可手工或自动执行由 sysctl 控制的功能。</p>
<p>命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sysctl [-n] [-e] -w variable&#x3D;value</span><br><span class="line"></span><br><span class="line">    sysctl [-n] [-e] -p &lt;filename&gt; (default &#x2F;etc&#x2F;sysctl.conf)</span><br><span class="line"></span><br><span class="line">    sysctl [-n] [-e] -a</span><br><span class="line"></span><br><span class="line">    常用参数的意义：</span><br><span class="line"></span><br><span class="line">    -w   临时改变某个指定参数的值，如</span><br><span class="line"></span><br><span class="line">         sysctl -w net.ipv4.ip_forward&#x3D;1</span><br><span class="line"></span><br><span class="line">    -a   显示所有的系统参数</span><br><span class="line"></span><br><span class="line">    -p   从指定的文件加载系统参数，如不指定即从&#x2F;etc&#x2F;sysctl.conf中加载</span><br></pre></td></tr></table></figure>

<p>如果仅仅是想临时改变某个系统参数的值，可以用两种方法来实现,例如想启用 IP 路由转发功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward</span><br><span class="line"></span><br><span class="line">sysctl -w net.ipv4.ip_forward&#x3D;1</span><br></pre></td></tr></table></figure>

<p>以上两种方法都可能立即开启路由功能，但如果系统重启，或执行了<code>service network restart</code>命令，所设置的值即会丢失，如果想永久保留配置，可以修改/etc/sysctl.conf 文件</p>
<p>将 net.ipv4.ip_forward=0 改为 net.ipv4.ip_forward=1</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><p>详细链接：<a href="./iptables.html">iptables.html</a></p>
<h3 id="查看-iptables-规则内容"><a href="#查看-iptables-规则内容" class="headerlink" title="查看 iptables 规则内容"></a>查看 iptables 规则内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service iptables status</span><br><span class="line">或者</span><br><span class="line">iptables -L</span><br><span class="line">更详细的信息</span><br><span class="line">iptables -L -v</span><br></pre></td></tr></table></figure>

<h3 id="清空-iptables-规则"><a href="#清空-iptables-规则" class="headerlink" title="清空 iptables 规则"></a>清空 iptables 规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br></pre></td></tr></table></figure>

<h3 id="允许-192-168-10-0-0-16-连接-ssh"><a href="#允许-192-168-10-0-0-16-连接-ssh" class="headerlink" title="允许 192.168.10.0.0/16 连接 ssh"></a>允许 192.168.10.0.0/16 连接 ssh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -s 192.168.0.0&#x2F;16 -p tcp --dport 22 -j ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="INPUT-默认策略改为-DROP"><a href="#INPUT-默认策略改为-DROP" class="headerlink" title="INPUT 默认策略改为 DROP"></a>INPUT 默认策略改为 DROP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br></pre></td></tr></table></figure>

<h3 id="OUTPUT-默认策略改为-ACCEPT"><a href="#OUTPUT-默认策略改为-ACCEPT" class="headerlink" title="OUTPUT 默认策略改为 ACCEPT"></a>OUTPUT 默认策略改为 ACCEPT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -P OUTPUT ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="添加-SNAT"><a href="#添加-SNAT" class="headerlink" title="添加 SNAT"></a>添加 SNAT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.0.0&#x2F;16 -o em1 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>不需要下面这条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -R POSTROUTING 2 -d 192.168.10.2 -p tcp --dport 8081 -j SNAT --to 172.10.2.201:80</span><br></pre></td></tr></table></figure>

<h3 id="添加-DNAT"><a href="#添加-DNAT" class="headerlink" title="添加 DNAT"></a>添加 DNAT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -d 172.10.2.201 -p tcp --dport 80 -j DNAT --to-destination 192.168.10.10:80</span><br></pre></td></tr></table></figure>

<h3 id="添加-INPUT-允许"><a href="#添加-INPUT-允许" class="headerlink" title="添加 INPUT 允许"></a>添加 INPUT 允许</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -s 172.10.2.201&#x2F;32 -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="允许-PING"><a href="#允许-PING" class="headerlink" title="允许 PING"></a>允许 PING</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p icmp -j ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="临时添加多个公网-IP"><a href="#临时添加多个公网-IP" class="headerlink" title="临时添加多个公网 IP"></a>临时添加多个公网 IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address add 172.10.2.203&#x2F;24 dev em1</span><br></pre></td></tr></table></figure>

<h3 id="永久添加多个公网-IP"><a href="#永久添加多个公网-IP" class="headerlink" title="永久添加多个公网 IP"></a>永久添加多个公网 IP</h3><p>仿照/etc/sysconfig/network-scripts/ifcfg-em1 增加一文件根据网络虚拟接口的名字进行命名</p>
<p>/etc/sysconfig/network-scripts 目录下复制 ifcfg-em1 到 ifcfg-em1:0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ifcfg-em1 ifcfg-em1:0</span><br></pre></td></tr></table></figure>

<p>修改 ifcfg-em1:0 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DEVICE&#x3D;em1:0</span><br><span class="line">TYPE&#x3D;Ethernet</span><br><span class="line">ONBOOT&#x3D;yes</span><br><span class="line">NM_CONTROLLED&#x3D;yes</span><br><span class="line">BOOTPROTO&#x3D;static</span><br><span class="line">IPADDR&#x3D;172.10.2.201</span><br><span class="line">NETMASK&#x3D;255.255.255.0</span><br><span class="line">GATEWAY&#x3D;172.10.2.1</span><br></pre></td></tr></table></figure>

<h4 id="ifconfig-em1-0-down"><a href="#ifconfig-em1-0-down" class="headerlink" title="ifconfig em1:0 down"></a>ifconfig em1:0 down</h4><p>关闭虚拟接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth*[:x] down(*代表的是网卡编号，x代表虚拟接口号0－255)</span><br></pre></td></tr></table></figure>

<h4 id="ifconfig-em1-0-up"><a href="#ifconfig-em1-0-up" class="headerlink" title="ifconfig em1:0 up"></a>ifconfig em1:0 up</h4><p>启动虚拟网口出现错误</p>
<p>SIOCSIFFLAGS: Cannot assign requested address</p>
<p>出现以上错误的原因是把 em1:1 的信息写在了 ifcfg-em1:1 的配置文件里，本意是想，开机启动的时候自动加载，实现一块网卡双 IP。</p>
<p>但当手动把 em1:1 设备 down（执行了：“ifconfig em1:1 down”），然后再启用的时候会报以上错误，主要是 mac 地址重复了</p>
<p>解决办法：</p>
<p>1、手动分配一个 mac 地址（不建议）</p>
<p>2、手动执行添加 IP 的命令，把写在 ifcfg-eth0:1 里的信息配置上，如</p>
<p>ifconfig eth0:1 192.168.1.2/24</p>
<p>route add default gw 192.168.1.1 dev eth0:1</p>
<h3 id="查看-IP"><a href="#查看-IP" class="headerlink" title="查看 IP"></a>查看 IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<h3 id="添加默认网关"><a href="#添加默认网关" class="headerlink" title="添加默认网关"></a>添加默认网关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add default gw 172.10.2.1</span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>iptables -P INPUT DROP 后无法 ping 通 <a href="http://www.baidu.com（无法进行域名解析）">www.baidu.com（无法进行域名解析）</a></p>
<p>使用 iptables -P INPUT ACCEPT 允许所有通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A INPUT -m state --state INVALID -j DROP</span><br></pre></td></tr></table></figure>

<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><p>配置后内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql ~]# vim &#x2F;etc&#x2F;sysconfig&#x2F;iptables</span><br><span class="line"></span><br><span class="line"># Generated by iptables-save v1.4.7 on Mon Aug 15 17:30:49 2016</span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [20:3272]</span><br><span class="line">:POSTROUTING ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">-A PREROUTING -d 172.10.2.201&#x2F;32 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.10.10:80</span><br><span class="line">-A POSTROUTING -s 192.168.0.0&#x2F;16 -o em1 -j MASQUERADE</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Mon Aug 15 17:30:49 2016</span><br><span class="line"># Generated by iptables-save v1.4.7 on Mon Aug 15 17:30:49 2016</span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [1368:118485]</span><br><span class="line">:FORWARD ACCEPT [21251:9829802]</span><br><span class="line">:OUTPUT ACCEPT [425:52772]</span><br><span class="line">-A INPUT -s 192.168.0.0&#x2F;16 -p tcp -m tcp --dport 22 -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">-A INPUT -m state --state INVALID -j DROP</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Mon Aug 15 17:30:49 2016</span><br></pre></td></tr></table></figure>

<h1 id="IP-命令"><a href="#IP-命令" class="headerlink" title="IP 命令"></a>IP 命令</h1><p>链接：<a href="https://www.cnblogs.com/bamboo-talking/archive/2013/01/10/2855306.html">https://www.cnblogs.com/bamboo-talking/archive/2013/01/10/2855306.html</a></p>
<h4 id="ip-link-set–改变设备的属性-缩写：set、s"><a href="#ip-link-set–改变设备的属性-缩写：set、s" class="headerlink" title="ip link set–改变设备的属性. 缩写：set、s"></a>ip link set–改变设备的属性. 缩写：set、s</h4><p>示例 1：up/down 起动／关闭设备。</p>
<p>ip link set dev eth0 up</p>
<p>这个等于传统的 ifconfig eth0 up(down)</p>
<h4 id="ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l"><a href="#ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l" class="headerlink" title="ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l"></a>ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l</h4><p>-s 选项出现两次或者更多次，ip 会输出更为详细的错误信息统计。</p>
<p>示例:</p>
<p>ip -s -s link ls eth0</p>
<p>eth0: mtu 1500 qdisc cbq qlen 100</p>
<p>link/ether 00:a0:cc:66:18:78 brd ff:ff:ff:ff:ff:ff</p>
<p>RX: bytes packets errors dropped overrun mcast</p>
<p>2449949362 2786187 0 0 0 0</p>
<p>RX errors: length crc frame fifo missed</p>
<p>0 0 0 0 0</p>
<p>TX: bytes packets errors dropped carrier collsns</p>
<p>178558497 1783946 332 0 332 35172</p>
<p>TX errors: aborted fifo window heartbeat</p>
<p>0 0 0 332</p>
<p>这个命令等于传统的 ifconfig eth0</p>
<h4 id="ip-address-add–添加一个新的协议地址-缩写：add、a"><a href="#ip-address-add–添加一个新的协议地址-缩写：add、a" class="headerlink" title="ip address add–添加一个新的协议地址. 缩写：add、a"></a>ip address add–添加一个新的协议地址. 缩写：add、a</h4><p>示例 1：为每个地址设置一个字符串作为标签。为了和 Linux-2.0 的网络别名兼容，这个字符串必须以设备名开头，接着一个冒号，</p>
<p>ip addr add local 192.168.4.1/28 brd + label eth0:1 dev eth0</p>
<p>示例 2: 在以太网接口 eth0 上增加一个地址 192.168.20.0，掩码长度为 24 位(155.155.155.0)，标准广播地址，标签为 eth0:Alias：</p>
<p>ip addr add 192.168.4.2/24 brd + dev eth1 label eth1:1</p>
<p>这个命令等于传统的: ifconfig eth1:1 192.168.4.2</p>
<h4 id="ip-address-delete–删除一个协议地址-缩写：delete、del、d"><a href="#ip-address-delete–删除一个协议地址-缩写：delete、del、d" class="headerlink" title="ip address delete–删除一个协议地址. 缩写：delete、del、d"></a>ip address delete–删除一个协议地址. 缩写：delete、del、d</h4><p>ip addr del 192.168.4.1/24 brd + dev eth0 label eth0:Alias1</p>
<h4 id="ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l"><a href="#ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l" class="headerlink" title="ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l"></a>ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l</h4><p>ip addr ls eth0</p>
<h4 id="ip-address-flush–清除协议地址-缩写：flush、f"><a href="#ip-address-flush–清除协议地址-缩写：flush、f" class="headerlink" title="ip address flush–清除协议地址. 缩写：flush、f"></a>ip address flush–清除协议地址. 缩写：flush、f</h4><p>示例 1 : 删除属于私网 10.0.0.0/8 的所有地址：</p>
<p>ip -s -s a f to 10/8</p>
<p>示例 2 : 取消所有以太网卡的 IP 地址</p>
<p>ip -4 addr flush label “eth0”</p>
<h4 id="ip-neighbour–neighbour-arp-表管理命令"><a href="#ip-neighbour–neighbour-arp-表管理命令" class="headerlink" title="ip neighbour–neighbour/arp 表管理命令"></a>ip neighbour–neighbour/arp 表管理命令</h4><p>缩写 neighbour、neighbor、neigh、n</p>
<p>命令 add、change、replace、delete、fulsh、show(或者 list)</p>
<h4 id="ip-neighbour-add-–-添加一个新的邻接条目"><a href="#ip-neighbour-add-–-添加一个新的邻接条目" class="headerlink" title="ip neighbour add – 添加一个新的邻接条目"></a>ip neighbour add – 添加一个新的邻接条目</h4><p>ip neighbour change–修改一个现有的条目</p>
<p>ip neighbour replace–替换一个已有的条目</p>
<p>缩写：add、a；change、chg；replace、repl</p>
<p>示例 1: 在设备 eth0 上，为地址 10.0.0.3 添加一个 permanent ARP 条目：</p>
<p>ip neigh add 10.0.0.3 lladdr 0:0:0:0:0:1 dev eth0 nud perm</p>
<p>示例 2:把状态改为 reachable</p>
<p>ip neigh chg 10.0.0.3 dev eth0 nud reachable</p>
<h4 id="ip-neighbour-delete–删除一个邻接条目"><a href="#ip-neighbour-delete–删除一个邻接条目" class="headerlink" title="ip neighbour delete–删除一个邻接条目"></a>ip neighbour delete–删除一个邻接条目</h4><p>示例 1:删除设备 eth0 上的一个 ARP 条目 10.0.0.3</p>
<p>ip neigh del 10.0.0.3 dev eth0</p>
<h4 id="ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls"><a href="#ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls" class="headerlink" title="ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls"></a>ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls</h4><p>示例 1: ip -s n ls 193.233.7.254</p>
<p>193.233.7.254. dev eth0 lladdr 00:00:0c:76:3f:85 ref 5 used 12/13/20 nud reachable</p>
<h5 id="ip-neighbour-flush–清除邻接条目-缩写：flush、f"><a href="#ip-neighbour-flush–清除邻接条目-缩写：flush、f" class="headerlink" title="ip neighbour flush–清除邻接条目. 缩写：flush、f"></a>ip neighbour flush–清除邻接条目. 缩写：flush、f</h5><p>示例 1: (-s 可以显示详细信息)</p>
<p>ip -s -s n f 193.233.7.254</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/nat/" rel="tag"># nat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/15/iptables.html" rel="prev" title="linux iptables">
      <i class="fa fa-chevron-left"></i> linux iptables
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/05/mysql-5.6.27rpm.html" rel="next" title="MySQL5.6 rpm安装">
      MySQL5.6 rpm安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-08-15-Linux-NAT"><span class="nav-number">1.</span> <span class="nav-text">2016-08-15-Linux-NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-IPv4-转发"><span class="nav-number">1.1.</span> <span class="nav-text">设置 IPv4 转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sysctl"><span class="nav-number">1.2.</span> <span class="nav-text">sysctl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables"><span class="nav-number">1.3.</span> <span class="nav-text">iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-iptables-规则内容"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看 iptables 规则内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空-iptables-规则"><span class="nav-number">1.3.2.</span> <span class="nav-text">清空 iptables 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允许-192-168-10-0-0-16-连接-ssh"><span class="nav-number">1.3.3.</span> <span class="nav-text">允许 192.168.10.0.0&#x2F;16 连接 ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT-默认策略改为-DROP"><span class="nav-number">1.3.4.</span> <span class="nav-text">INPUT 默认策略改为 DROP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OUTPUT-默认策略改为-ACCEPT"><span class="nav-number">1.3.5.</span> <span class="nav-text">OUTPUT 默认策略改为 ACCEPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-SNAT"><span class="nav-number">1.3.6.</span> <span class="nav-text">添加 SNAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-DNAT"><span class="nav-number">1.3.7.</span> <span class="nav-text">添加 DNAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-INPUT-允许"><span class="nav-number">1.3.8.</span> <span class="nav-text">添加 INPUT 允许</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允许-PING"><span class="nav-number">1.3.9.</span> <span class="nav-text">允许 PING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时添加多个公网-IP"><span class="nav-number">1.3.10.</span> <span class="nav-text">临时添加多个公网 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久添加多个公网-IP"><span class="nav-number">1.3.11.</span> <span class="nav-text">永久添加多个公网 IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ifconfig-em1-0-down"><span class="nav-number">1.3.11.1.</span> <span class="nav-text">ifconfig em1:0 down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifconfig-em1-0-up"><span class="nav-number">1.3.11.2.</span> <span class="nav-text">ifconfig em1:0 up</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-IP"><span class="nav-number">1.3.12.</span> <span class="nav-text">查看 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加默认网关"><span class="nav-number">1.3.13.</span> <span class="nav-text">添加默认网关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo"><span class="nav-number">1.5.</span> <span class="nav-text">demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-命令"><span class="nav-number">2.</span> <span class="nav-text">IP 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-link-set–改变设备的属性-缩写：set、s"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">ip link set–改变设备的属性. 缩写：set、s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-link-show–显示设备属性-缩写：show、list、lst、sh、ls、l"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">ip link show–显示设备属性. 缩写：show、list、lst、sh、ls、l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-address-add–添加一个新的协议地址-缩写：add、a"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">ip address add–添加一个新的协议地址. 缩写：add、a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-address-delete–删除一个协议地址-缩写：delete、del、d"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">ip address delete–删除一个协议地址. 缩写：delete、del、d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-address-show–显示协议地址-缩写：show、list、lst、sh、ls、l"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-address-flush–清除协议地址-缩写：flush、f"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">ip address flush–清除协议地址. 缩写：flush、f</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-neighbour–neighbour-arp-表管理命令"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">ip neighbour–neighbour&#x2F;arp 表管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-neighbour-add-–-添加一个新的邻接条目"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">ip neighbour add – 添加一个新的邻接条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-neighbour-delete–删除一个邻接条目"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">ip neighbour delete–删除一个邻接条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-neighbour-show–显示网络邻居的信息-缩写：show、list、sh、ls"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">ip neighbour show–显示网络邻居的信息. 缩写：show、list、sh、ls</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ip-neighbour-flush–清除邻接条目-缩写：flush、f"><span class="nav-number">2.0.0.10.1.</span> <span class="nav-text">ip neighbour flush–清除邻接条目. 缩写：flush、f</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2387d7ac9b023507cd5c',
      clientSecret: 'ed4b7bf4bc80d1f304ac4f2f7c9e47a66c06992c',
      repo: 'duanzhaoqian.github.io',
      owner: 'duanzhaoqian',
      admin: ['duanzhaoqian'],
      id: '34394aae5d6c7c213fd6b861474131a6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script></body>
</html>
