<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tomcat + memcached + nginx 实现session共享">
<meta name="keywords" content="linux,tomcat,memcached,nginx,session,share">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat + memcached + nginx 实现session共享">
<meta property="og:url" content="https://duanzhaoqian.site/2015/09/11/tomcat-nginx-memcached-session.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="tomcat + memcached + nginx 实现session共享">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T12:09:11.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat + memcached + nginx 实现session共享">
<meta name="twitter:description" content="tomcat + memcached + nginx 实现session共享">






  <link rel="canonical" href="https://duanzhaoqian.site/2015/09/11/tomcat-nginx-memcached-session.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };

</script>
  <title>tomcat + memcached + nginx 实现session共享 | Duan Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2015/09/11/tomcat-nginx-memcached-session.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tomcat + memcached + nginx 实现session共享

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-11T00:00:00+08:00">2015-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">tomcat + memcached + nginx 实现session共享</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里重点强调如何实现 linux 服务器上 服务器 session 共享，软件安装不再赘述。</p>
<p>首先我们需要对 cookie 和 session 的工作机制非常了解，如果不了解其中的原理，就算配置成功，也毫无意义。换了工作换了环境，重新配置起来仍然需要重头来过，事倍功半。</p>
<p>cookie 是怎样工作的？</p>
<p>例如，我们创建了一个名字为 login 的 Cookie 来包含访问者的信息，创建 Cookie 时，服务器端的 Header 如下面所示，这里假设访问者的注册名是“Michael Jordan”，同时还对所创建的 Cookie 的属性如 path、domain、expires 等进行了指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie:login=Michael Jordan;path=/;domain=msn.com;</span><br><span class="line">expires=Monday,01-Mar-99 00:00:01 GMT</span><br></pre></td></tr></table></figure>
<p>上面这个 Header 会自动在浏览器端计算机的 Cookie 文件中添加一条记录。浏览器将变量名为“login”的 Cookie 赋值为“Michael Jordon”。注意，在实际传递过程中这个 Cookie 的值是经过了 URLEncode 方法的 URL 编码操作的。</p>
<p>这个含有 Cookie 值的 HTTP Header 被保存到浏览器的 Cookie 文件后，Header 就通知浏览器将 Cookie 通过请求以忽略路径的方式返回到服务器，完成浏览器的认证操作。</p>
<p>此外，我们使用了 Cookie 的一些属性来限定该 Cookie 的使用。例如 Domain 属性能够在浏览器端对 Cookie 发送进行限定，具体到上面的例子，该 Cookie 只能传到指定的服务器上，而决不会跑到其他的如 <a href="http://www.hp.com" target="_blank" rel="noopener">www.hp.com</a> 的 Web 站点上去。Expires 属性则指定了该 Cookie 保存的时间期限，例如上面的 Cookie 在浏览器上只保存到 1999 年 3 月 1 日 1 秒。</p>
<p>当然，如果浏览器上 Cookie 太多，超过了系统所允许的范围，浏览器将自动对它进行删除。至于属性 Path，用来指定 Cookie 将被发送到服务器的哪一个目录路径下。</p>
<p>说明：浏览器创建了一个 Cookie 后，对于每一个针对该网站的请求，都会在 Header 中带着这个 Cookie；不过，对于其他网站的请求 Cookie 是绝对不会跟着发送的。而且浏览器会这样一直发送，直到 Cookie 过期为止。</p>
<h5 id="session-又是如何工作的？"><a href="#session-又是如何工作的？" class="headerlink" title="session 又是如何工作的？"></a>session 又是如何工作的？</h5><p>由于 http 是无状态的协议，你访问了页面 A，然后在访问 B，http 无法确定这 2 个访问来自一个人，因此要用 cookie 或 session 来跟踪用户，根据授权和用户身份来显示不同的页面。比如用户 A 登陆了，那么能看到自己的个人信息，而 B 没登陆，无法看到个人信息。还有 A 可能在购物，把商品放入购物车，此时 B 也有这个过程，你无法确定 A，B 的身份和购物信息，所以需要一个 session ID 来维持这个过程。</p>
<p>cookie 是服务器发给客户端，并且保持在客户端的一个文件，里面包含了用户的访问信息（账户密码等），可以手动删除或设置有效期，在下次访问的时候，会返给服务器。注意：cookie 可以被禁用，所以要想其他办法，这就是 session。比如：你去商场购物，商场会给你办一张会员卡，下次你来出示该卡，会有打折优惠。该卡可以自己保存（cookie），或是商场代为保管，由于会员太多，个人需要保存卡号信息（session ID)。</p>
<h5 id="为什么要持久化-SESSION？"><a href="#为什么要持久化-SESSION？" class="headerlink" title="为什么要持久化 SESSION？"></a>为什么要持久化 SESSION？</h5><p>在客户端每个用户的 Session 对象存在 Servlet 容器中，如果 Tomcat 服务器重起/当机的话该 session 就会丢失，而客户端的操作应为 session 的丢失而造成数据丢失，而且当前用户访问量巨大，每个用户的 Session 里存放大量的数据的话，那么就很占用服务器大量的内存，从而是服务器的性能受到影响。</p>
<h5 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h5><p>session 是非常重要的数据，非常宝贵。但是 session 同样也是缺憾满身，在大规模集群服务器中，最好使用其他替代方案。比如淘宝网。</p>
<h5 id="对-nginx-的了解？"><a href="#对-nginx-的了解？" class="headerlink" title="对 nginx 的了解？"></a>对 nginx 的了解？</h5><p>nginx 是一款非常优秀的服务器软件，其优秀程度这里不过多赘述。</p>
<h4 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h4><p>session 实现共享的方法分为多种</p>
<p>对于 WEB 应用集群的技术实现而言，最大的难点就是如何能在集群中的多个节点之间保持数据的一致性，会话（Session）信息是这些数据中最重要的一块。要实现这一点，大体上有两种方式，一种是把所有 Session 数据放到一台服务器上或者数据库中，集群中的所有节点通过访问这台 Session 服务器来获取数据；另一种就是在集群中的所有节点间进行 Session 数据的同步拷贝，任何一个节点均保存了所有的 Session 数据。</p>
<h6 id="一、使用-tomcat-自身集群特性完成-session-共享"><a href="#一、使用-tomcat-自身集群特性完成-session-共享" class="headerlink" title="一、使用 tomcat 自身集群特性完成 session 共享"></a>一、使用 tomcat 自身集群特性完成 session 共享</h6><p>这种方式是使用 tomcat 自身广播的特点来进行 session 同步拷贝，优点是简单，缺点是一旦 tomcat 集群数量过多，很容易引发广播风暴。</p>
<p>详细配置 请参照 博客 <a href="https://zyycaesar.iteye.com/blog/296606" target="_blank" rel="noopener">https://zyycaesar.iteye.com/blog/296606</a></p>
<p>粗略配置如下 tomcat/server.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;Cluster className=&quot;org.apache.catalina.ha.tcp.SimpleTcpCluster&quot;</span><br><span class="line">        channelSendOptions=&quot;8&quot;&gt;</span><br><span class="line">  &lt;Manager className=&quot;org.apache.catalina.ha.session.DeltaManager&quot;</span><br><span class="line">    expireSessionsOnShutdown=&quot;false&quot;</span><br><span class="line">    notifyListenersOnReplication=&quot;true&quot;/&gt;</span><br><span class="line">  &lt;Channel className=&quot;org.apache.catalina.tribes.group.GroupChannel&quot;&gt;</span><br><span class="line">     &lt;Membership className=&quot;org.apache.catalina.tribes.membership.McastService&quot;</span><br><span class="line">      address=&quot;224.0.0.0&quot;</span><br><span class="line">      port=&quot;45564&quot;</span><br><span class="line">      frequency=&quot;500&quot;</span><br><span class="line">      dropTime=&quot;3000&quot;/&gt;</span><br><span class="line">     &lt;Receiver className=&quot;org.apache.catalina.tribes.transport.nio.NioReceiver&quot;</span><br><span class="line">       address=&quot;192.168.0.223&quot;</span><br><span class="line">       port=&quot;4001&quot;</span><br><span class="line">       autoBind=&quot;100&quot;</span><br><span class="line">       selectorTimeout=&quot;5000&quot;</span><br><span class="line">       maxThreads=&quot;6&quot;/&gt;</span><br><span class="line">     &lt;Sender className=&quot;org.apache.catalina.tribes.transport.ReplicationTransmitter&quot;&gt;</span><br><span class="line">  &lt;Transport className=&quot;org.apache.catalina.tribes.transport.nio.PooledParallelSender&quot;/&gt;</span><br><span class="line">     &lt;/Sender&gt;</span><br><span class="line">     &lt;Interceptor className=&quot;org.apache.catalina.tribes.group.interceptors.TcpFailureDetector&quot;/&gt;</span><br><span class="line">     &lt;Interceptor className=&quot;org.apache.catalina.tribes.group.interceptors.MessageDispatch15Interceptor&quot;/&gt;</span><br><span class="line">  &lt;/Channel&gt;</span><br><span class="line">  &lt;Valve className=&quot;org.apache.catalina.ha.tcp.ReplicationValve&quot;</span><br><span class="line">  filter=&quot;.*\.gif;.*\.js;.*\.jpg;.*\.png;.*\.htm;.*\.html;.*\.css;.*\.txt;&quot;/&gt;</span><br><span class="line">  &lt;Valve className=&quot;org.apache.catalina.ha.session.JvmRouteBinderValve&quot;/&gt;</span><br><span class="line">  &lt;ClusterListener className=&quot;org.apache.catalina.ha.session.JvmRouteSessionIDBinderListener&quot;/&gt;</span><br><span class="line">  &lt;ClusterListener className=&quot;org.apache.catalina.ha.session.ClusterSessionListener&quot;/&gt;</span><br><span class="line">&lt;/Cluster&gt;</span><br></pre></td></tr></table></figure>
<h6 id="二、使用数据库持久化-session"><a href="#二、使用数据库持久化-session" class="headerlink" title="二、使用数据库持久化 session"></a>二、使用数据库持久化 session</h6><p>这里又分为物理数据库和内存数据库物理数据库备份 session，由于其性能的原因，这里不作介绍。</p>
<p>内存数据库 可以暂分为 redis 和 memcached</p>
<p>这里我们只介绍 memcached，多个 tomcat 各种序列化策略配置如下：</p>
<ul>
<li>java 默认序列化 tomcat 配置</li>
</ul>
<p>conf/context.xml 添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">     memcachedNodes=&quot;n1:192.168.100.208:11211 n2:192.168.100.208:11311&quot;</span><br><span class="line">  lockingMode=&quot;auto&quot;</span><br><span class="line">  sticky=&quot;false&quot;</span><br><span class="line">  requestUriIgnorePattern= &quot;.*\.(png|gif|jpg|css|js)$&quot;</span><br><span class="line">  sessionBackupAsync= &quot;false&quot;</span><br><span class="line">  sessionBackupTimeout= &quot;100&quot;</span><br><span class="line">  transcoderFactoryClass=&quot;de.javakaffee.web.msm.JavaSerializationTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>lib 增加 jar 包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spymemcached-2.10.3.jar</span><br><span class="line">memcached-session-manager-1.7.0.jar</span><br><span class="line">memcached-session-manager-tc7-1.7.0.jar</span><br></pre></td></tr></table></figure>
<ul>
<li>javolution 序列化 tomcat 配置</li>
</ul>
<p>conf/context.xml 添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">     memcachedNodes=&quot;n1:192.168.100.208:11211 n2:192.168.100.208:11311&quot;</span><br><span class="line">  lockingMode=&quot;auto&quot;</span><br><span class="line">  sticky=&quot;false&quot;</span><br><span class="line">  requestUriIgnorePattern= &quot;.*\.(png|gif|jpg|css|js)$&quot;</span><br><span class="line">  sessionBackupAsync= &quot;false&quot;</span><br><span class="line">  sessionBackupTimeout= &quot;100&quot;</span><br><span class="line">  copyCollectionsForSerialization=&quot;true&quot;</span><br><span class="line">  transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.javolution.JavolutionTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>lib 增加 jar 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msm-javolution-serializer-cglib-1.3.0.jar</span><br><span class="line">msm-javolution-serializer-jodatime-1.3.0.jar</span><br><span class="line">spymemcached-2.10.3.jar</span><br><span class="line">javolution-5.4.3.1.jar</span><br><span class="line">msm-javolution-serializer-1.7.0.jar</span><br><span class="line">memcached-session-manager-1.7.0.jar</span><br><span class="line">memcached-session-manager-tc7-1.7.0.jar</span><br></pre></td></tr></table></figure>
<ul>
<li>xstream 序列化 tomcat 配置</li>
</ul>
<p>conf/context.xml 添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">     memcachedNodes=&quot;n1:192.168.100.208:11211 n2:192.168.100.208:11311&quot;</span><br><span class="line">  lockingMode=&quot;auto&quot;</span><br><span class="line">  sticky=&quot;false&quot;</span><br><span class="line">  requestUriIgnorePattern= &quot;.*\.(png|gif|jpg|css|js)$&quot;</span><br><span class="line">  sessionBackupAsync= &quot;false&quot;</span><br><span class="line">  sessionBackupTimeout= &quot;100&quot;</span><br><span class="line">  transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.xstream.XStreamTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>lib 增加 jar 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xmlpull-1.1.3.1.jar</span><br><span class="line">xpp3_min-1.1.4c.jar</span><br><span class="line">xstream-1.4.6.jar</span><br><span class="line">msm-xstream-serializer-1.7.0.jar</span><br><span class="line">spymemcached-2.10.3.jar</span><br><span class="line">memcached-session-manager-1.7.0.jar</span><br><span class="line">memcached-session-manager-tc7-1.7.0.jar</span><br></pre></td></tr></table></figure>
<ul>
<li>flexjson 序列化 tomcat 配置</li>
</ul>
<p>conf/context.xml 添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">     memcachedNodes=&quot;n1:192.168.100.208:11211 n2:192.168.100.208:11311&quot;</span><br><span class="line">  lockingMode=&quot;auto&quot;</span><br><span class="line">  sticky=&quot;false&quot;</span><br><span class="line">  requestUriIgnorePattern= &quot;.*\.(png|gif|jpg|css|js)$&quot;</span><br><span class="line">  sessionBackupAsync= &quot;false&quot;</span><br><span class="line">  sessionBackupTimeout= &quot;100&quot;</span><br><span class="line">  transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.json.JSONTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>lib 增加 jar 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flexjson-3.1.jar</span><br><span class="line">msm-flexjson-serializer-1.7.0.jar</span><br><span class="line">spymemcached-2.10.3.jar</span><br><span class="line">memcached-session-manager-1.7.0.jar</span><br><span class="line">memcached-session-manager-tc7-1.7.0.jar</span><br></pre></td></tr></table></figure>
<ul>
<li>kryo 序列化 tomcat 配置</li>
</ul>
<p>conf/context.xml 添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">     memcachedNodes=&quot;n1:192.168.100.208:11211 n2:192.168.100.208:11311&quot;</span><br><span class="line">  lockingMode=&quot;auto&quot;</span><br><span class="line">  sticky=&quot;false&quot;</span><br><span class="line">  requestUriIgnorePattern= &quot;.*\.(png|gif|jpg|css|js)$&quot;</span><br><span class="line">  sessionBackupAsync= &quot;false&quot;</span><br><span class="line">  sessionBackupTimeout= &quot;100&quot;</span><br><span class="line">  copyCollectionsForSerialization=&quot;true&quot;</span><br><span class="line">  transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>lib 增加 jar 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kryo-1.04.jar</span><br><span class="line">minlog-1.2.jar</span><br><span class="line">asm-3.2.jar</span><br><span class="line">reflectasm-1.01.jar</span><br><span class="line">kryo-serializers-0.11.jar</span><br><span class="line">msm-kryo-serializer-1.7.0.jar</span><br><span class="line">spymemcached-2.10.3.jar</span><br><span class="line">memcached-session-manager-1.7.0.jar</span><br><span class="line">memcached-session-manager-tc7-1.7.0.jar</span><br></pre></td></tr></table></figure>
<p>官网介绍说 使用 kryo 序列化 tomcat 的效率最高 所以这里只介绍 kryo 序列化。具体效率对比，还需要进一步验证。</p>
<p>修改 tomcat/context.xml 文件 新增如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span><br><span class="line">    memcachedNodes=&quot;n1:192.168.0.216:11211&quot;</span><br><span class="line">    sticky=&quot;false&quot;</span><br><span class="line">    storageKeyPrefix=&quot;context&quot;</span><br><span class="line">    sessionBackupAsync=&quot;false&quot;</span><br><span class="line">    lockingMode=&quot;uriPattern:/path1|/path2&quot;</span><br><span class="line">    requestUriIgnorePattern=&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;</span><br><span class="line">    transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>
<p>Manager 各参数说明：</p>
<p>className 必选项，可配置为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">de.javakaffee.web.msm.MemcachedBackupSessionManager和de.javakaffee.web.msm.DummyMemcachedBackupSessionManager。</span><br></pre></td></tr></table></figure>
<p>其中 DummyMemcachedBackupSessionManager 可用于测试环境，不需要真实存在 memcached。</p>
<p>memcachedNodes 必选项，memcached 的节点信息，格式如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memcachedNodes=&quot;n1:app01:11211,n2:app02:11211&quot;。</span><br></pre></td></tr></table></figure>
<p>failoverNodes</p>
<p>可选项，不能使用在 non-sticky sessions 模式。故障转移配置节点，多个使用空格或逗号分开，配置某个节点为备份节点，当其他节点都不可用时才会存储到备份节点，官方建议配置为和 tomcat 同服务器的节点。</p>
<p>理由如下:</p>
<p>假如有两台服务器 m1,m2，其中 m1 部署 tomcat 和 memcached 节点 n1，m2 部署 memcached 节点 n2。</p>
<p>如果配置 tomcat 的 failoverNodes 值为 n2 或者不配置，则当服务器 m1 挂掉后 n1 和 tomcat 中保存的 session 会丢失，而 n2 中未保存或者只保存了部分 session，这就造成部分用户状态丢失。</p>
<p>如果配置 tomcat 的 failoverNodes 值为 n1，则当 m1 挂掉后因为 n2 中保存了所有的 session，所以重启 tomcat 的时候用户状态不会丢失。</p>
<p>为什么 n2 中保存了所有的 session? 因为 failoverNodes 配置的值是 n1，只有当 n2 节点不可用时才会把 session 存储到 n1，所以这个时候 n1 中是没有保存任何 session 的。</p>
<p>username 可选项，SASL 的用户名，如果节点保护 membase 的 bucket uri。</p>
<p>password 可选项，和 username 搭配使用。</p>
<p>memcachedProtocol 可选项，默认 text，memcached 使用的协议，可选值：text，binary。</p>
<p>sticky 可选项，默认 true，制定是否使用粘性 session 模式。</p>
<p>说道 sticky 需要简单介绍</p>
<h6 id="Sticky-模式："><a href="#Sticky-模式：" class="headerlink" title="Sticky 模式："></a>Sticky 模式：</h6><p>tomcat session 为 主 session， memcached 为备 session。Request 请求到来时， 从 memcached 加载备 session 到 tomcat (仅当 tomcat jvmroute 发生变化时，否则直接取 tomcat session)；Request 请求结束时，将 tomcat session 更新至 memcached，以达到主备同步之目的。</p>
<p>Non-Sticky 模式：tomcat session 为 中转 session， memcached1 为主 sessionmemcached 2 为备 session。Request 请求到来时，从 memcached 2 加载备 session 到 tomcat，（当 容器 中还是没有 session 则从 memcached1 加载主 session 到 tomcat， 这种情况是只有一个 memcached 节点，或者有 memcached1 出错时），Request 请求结束时，将 tomcat session 更新至主 memcached1 和备 memcached2，并且清除 tomcat session 。以达到主备同步之目的。</p>
<p>多台 tomcat 集群时 需要选择 Non-Sticky 模式，即 sticky=”false”</p>
<p>需要使用到得 jar 列表如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">couchbase-client-1.2.2.jar</span><br><span class="line">kryo-1.03.jar</span><br><span class="line">kryo-serializers-0.10.jar</span><br><span class="line">memcached-2.5.jar</span><br><span class="line">memcached-session-manager-1.6.5.jar</span><br><span class="line">memcached-session-manager-tc7-1.6.5.jar</span><br><span class="line">minlog-1.2.jar</span><br><span class="line">msm-kryo-serializer-1.6.5.jar</span><br><span class="line">reflectasm-0.9.jar</span><br><span class="line">spymemcached-2.10.2.jar</span><br></pre></td></tr></table></figure>
<p>如果你查看过源码，你就会发现，如果当你调试不成功，session 不共享，一般都是 memcached-session-manager-1.6.5.jar、memcached-session-manager-tc7-1.6.5.jar、msm-kryo-serializer-1.6.5.jar 这三个 jar 包出问题。所以版本也很重要。</p>
<p>服务器之间的时间戳一致也非常重要，因为时间不一致将直接导致 session 过期。</p>
<p>memcached 的启动所有者最好设置为 nobody</p>
<p>本博文是经过实际电商项目验证，实际登录验证，验证过程中不断关停一些 tomcat，所以本博文可作为真实参考。</p>
<p>验证项目为大红袜全球购。</p>
<p>lockingMode 可选值，默认 none，只对 non-sticky 有效。</p>
<p>requestUriIgnorePattern 可选值，制定忽略那些请求的 session 操作，一般制定静态资源如 css,js 一类的。</p>
<p>sessionBackupAsync 可选值，默认 true，是否异步的方式存储到 memcached。</p>
<p>backupThreadCount 可选项，默认是 cpu 核心数，异步存储 session 的线程数。</p>
<p>sessionBackupTimeout 可选项，默认 100 毫秒，异步存储 session 的超时时间。</p>
<p>operationTimeout 可选项，默认 1000 毫秒，memcached 的操作超时时间。</p>
<p>storageKeyPrefix 可选值，默认值 webappVersion，存储到 memcached 的前缀，主要是为了区分多个 webapp 共享 session 的情况。可选值：静态字符串、host、context、webappVersion，多个使用逗号分割。</p>
<p>sessionAttributeFilter 可选值，通过正则表达式确定那些 session 中的属性应该被存储到 memcached。例子如：sessionAttributeFilter=”^(userName|sessionHistory)\$”。</p>
<p>transcoderFactoryClass 可选值，默认值 de.javakaffee.web.msm.JavaSerializationTranscoderFactory，制定序列化和反序列化数据到 memcached 的工厂类。</p>
<h5 id="使用-filter-方法存储"><a href="#使用-filter-方法存储" class="headerlink" title="使用 filter 方法存储"></a>使用 filter 方法存储</h5><p>这种方法比较推荐，因为它的服务器使用范围比较多，不仅限于 tomcat ，而且实现的原理比较简单容易控制。</p>
<p>可以使用 memcached-session-filter</p>
<p>官方网址：<a href="https://code.google.com/p/memcached-session-filter/" target="_blank" rel="noopener">https://code.google.com/p/memcached-session-filter/</a></p>
<p>官方介绍：解决集群环境下 java web 容器 session 共享,使用 filter 拦截器和 memcached 实现。在 tomcat 6 和 websphere 8 测试通过，现网并发 2000，日 PV 量 1100 万。</p>
<p>暂不支持 session event 包括 create destory 和 attribute change 东西很不错，体积很小，不过这个东东要和 spring 一起使用，而且要求存储到 memcached 的对象要实现 java 的序列化接口大家也知道，java 本身的序列化性能也很一般。</p>
<p>将其简单扩展，就可以不再依赖 spring ，并且利用 javolution 实现序列化，缓存的对象不再有限制。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/memcached/" rel="tag"># memcached</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/linux-mysql.html" rel="next" title="Linux安装mysql-源码安装">
                <i class="fa fa-chevron-left"></i> Linux安装mysql-源码安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/tomcat-optimize.html" rel="prev" title="tomcat配置优化参数">
                tomcat配置优化参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#session-又是如何工作的？"><span class="nav-number">1.</span> <span class="nav-text">session 又是如何工作的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要持久化-SESSION？"><span class="nav-number">2.</span> <span class="nav-text">为什么要持久化 SESSION？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#番外篇"><span class="nav-number">3.</span> <span class="nav-text">番外篇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对-nginx-的了解？"><span class="nav-number">4.</span> <span class="nav-text">对 nginx 的了解？</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#进入正题"><span class="nav-number"></span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一、使用-tomcat-自身集群特性完成-session-共享"><span class="nav-number">0.1.</span> <span class="nav-text">一、使用 tomcat 自身集群特性完成 session 共享</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二、使用数据库持久化-session"><span class="nav-number">0.2.</span> <span class="nav-text">二、使用数据库持久化 session</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sticky-模式："><span class="nav-number">0.3.</span> <span class="nav-text">Sticky 模式：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-filter-方法存储"><span class="nav-number">1.</span> <span class="nav-text">使用 filter 方法存储</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
