<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="LVS的DR,TUN,NAT工作模式脚本及比较">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS三种工作模式脚本及比较">
<meta property="og:url" content="https://duanzhaoqian.site/2015/05/09/lvs.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="LVS的DR,TUN,NAT工作模式脚本及比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://duanzhaoqian.site/images/lvs/dr.jpg">
<meta property="og:image" content="https://duanzhaoqian.site/images/lvs/tun.jpg">
<meta property="og:image" content="https://duanzhaoqian.site/images/lvs/nat.jpg">
<meta property="og:image" content="https://duanzhaoqian.site/images/lvs/bijiao.jpg">
<meta property="article:published_time" content="2015-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.227Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="lvs">
<meta property="article:tag" content="dr">
<meta property="article:tag" content="tun">
<meta property="article:tag" content="nat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duanzhaoqian.site/images/lvs/dr.jpg">

<link rel="canonical" href="https://duanzhaoqian.site/2015/05/09/lvs.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LVS三种工作模式脚本及比较 | Duan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2015/05/09/lvs.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LVS三种工作模式脚本及比较
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-09 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-09T00:00:00+08:00">2015-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">LVS的DR,TUN,NAT工作模式脚本及比较</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ipvsadm</span><br><span class="line">modprobe -l|grep ipvs     ##检查ipvs的模块</span><br></pre></td></tr></table></figure>

<p>-g 表示使用 DR 方式，-m 表示 NAT 方式，-i 表示 tunneling 方式。</p>
<h4 id="一、DR-模式"><a href="#一、DR-模式" class="headerlink" title="一、DR 模式"></a>一、DR 模式</h4><p><img src="/images/lvs/dr.jpg" alt="dr"></p>
<p>堡垒机脚本：</p>
<p>lvs.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">！/bin/sh</span></span><br><span class="line"> VIP=192.168.0.210</span><br><span class="line"> RIP1=192.168.0.175</span><br><span class="line"> RIP2=192.168.0.145</span><br><span class="line"> . /etc/rc.d/init.d/functions</span><br><span class="line">         case "$1" in</span><br><span class="line">         start)</span><br><span class="line">         echo "start LVS of DirectorServer"</span><br><span class="line">         #Set the Virtual IP Address</span><br><span class="line">         /sbin/ifconfig eth0:1 $VIP broadcast $VIP netmask 255.255.255.255 up</span><br><span class="line">         /sbin/route add -host $VIP dev eth0:1</span><br><span class="line">         #Clear IPVS Table</span><br><span class="line">         /sbin/ipvsadm -C</span><br><span class="line">         #Set Lvs</span><br><span class="line">         /sbin/ipvsadm -A -t $VIP:80 -s rr</span><br><span class="line">         /sbin/ipvsadm -a -t $VIP:80 -r $RIP1:80 -g</span><br><span class="line">         /sbin/ipvsadm -a -t $VIP:80 -r $RIP2:80 -g</span><br><span class="line">         #Run Lvs</span><br><span class="line">         /sbin/ipvsadm</span><br><span class="line">         ;;</span><br><span class="line">         stop)</span><br><span class="line">         echo "close LVS Directorserver"</span><br><span class="line">         /sbin/ipvsadm -C</span><br><span class="line">         /sbin/ifconfig eth0:1 down</span><br><span class="line">         ;;</span><br><span class="line">         *)</span><br><span class="line">         echo "Usage： $0 &#123;start|stop&#125;"</span><br><span class="line">         exit 1</span><br><span class="line">         esac</span><br></pre></td></tr></table></figure>

<p>真实机脚本:</p>
<p>real-server.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"> VIP=192.168.0.210</span><br><span class="line"> BROADCAST=192.168.0.255  #vip's broadcast</span><br><span class="line"> . /etc/rc.d/init.d/functions</span><br><span class="line"> case "$1" in</span><br><span class="line">     start)</span><br><span class="line">      echo "reparing for Real Server"</span><br><span class="line">        echo "1" &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">        echo "2" &gt;/proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">        echo "1" &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">        echo "2" &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">        ifconfig lo:0 $VIP netmask 255.255.255.255 broadcast $BROADCAST up</span><br><span class="line">         /sbin/route add -host $VIP dev lo:0</span><br><span class="line">         ;;</span><br><span class="line">     stop)</span><br><span class="line">         ifconfig lo:0 down</span><br><span class="line">        echo "0" &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">        echo "0" &gt;/proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">        echo "0" &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">        echo "0" &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">         ;;</span><br><span class="line">     *)</span><br><span class="line">         echo "Usage: lvs &#123;start|stop&#125;"</span><br><span class="line">         exit 1</span><br><span class="line"> esac</span><br></pre></td></tr></table></figure>

<h4 id="二、TUN-模式"><a href="#二、TUN-模式" class="headerlink" title="二、TUN 模式"></a>二、TUN 模式</h4><p><img src="/images/lvs/tun.jpg" alt="tun"></p>
<p>堡垒机脚本：</p>
<p>lvs.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> description: start LVS of Directorserver</span></span><br><span class="line"> VIP=192.168.25.41（注意，lvs server那台机器2个ip，一个是vip,一个是本身ip例如192.168.25.42）</span><br><span class="line"> RIP1=192.168.25.44</span><br><span class="line"> RIP2=192.168.25.45</span><br><span class="line"><span class="meta"> #</span><span class="bash">RIPn=192.168.0.n</span></span><br><span class="line"> GW=192.168.25.254</span><br><span class="line"> . /etc/rc.d/init.d/functions</span><br><span class="line"> case "$1" in</span><br><span class="line"> start)</span><br><span class="line"> echo " start LVS of DirectorServer"</span><br><span class="line"><span class="meta"> #</span><span class="bash"> <span class="built_in">set</span> the Virtual IP Address</span></span><br><span class="line"> /sbin/ifconfig tunl0 $VIP broadcast $VIP netmask 255.255.255.0 up</span><br><span class="line"> /sbin/route add -host $VIP dev tunl0</span><br><span class="line"><span class="meta"> #</span><span class="bash">Clear IPVS table</span></span><br><span class="line"> /sbin/ipvsadm -C</span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="built_in">set</span> LVS</span></span><br><span class="line"> /sbin/ipvsadm -A -t $VIP:80 -s rr</span><br><span class="line"> /sbin/ipvsadm -a -t $VIP:80 -r $RIP1:80 -i</span><br><span class="line"> /sbin/ipvsadm -a -t $VIP:80 -r $RIP2:80 -i</span><br><span class="line"><span class="meta"> #</span><span class="bash">/sbin/ipvsadm -a -t <span class="variable">$VIP</span>:80 -r <span class="variable">$RIP3</span>:80 -i</span></span><br><span class="line"><span class="meta"> #</span><span class="bash">Run LVS</span></span><br><span class="line"> /sbin/ipvsadm</span><br><span class="line"><span class="meta"> #</span><span class="bash">end</span></span><br><span class="line"> ;;</span><br><span class="line"> stop)</span><br><span class="line"> echo "close LVS Directorserver"</span><br><span class="line"> ifconfig tunl0 down</span><br><span class="line"> /sbin/ipvsadm -C</span><br><span class="line"> ;;</span><br><span class="line"> *)</span><br><span class="line"> echo "Usage: $0 &#123;start|stop&#125;"</span><br><span class="line"> exit 1</span><br><span class="line"> esac</span><br></pre></td></tr></table></figure>

<p>真实机脚本:</p>
<p>real-server.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> ghb <span class="keyword">in</span> 20060812</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> description: Config realserver tunl port and apply arp patch</span></span><br><span class="line"> VIP=192.168.25.43</span><br><span class="line"> . /etc/rc.d/init.d/functions</span><br><span class="line"> case "$1" in</span><br><span class="line"> start)</span><br><span class="line"> echo "Tunl port starting"</span><br><span class="line"> ifconfig tunl0 $VIP netmask 255.255.255.0 broadcast $VIP up</span><br><span class="line"> /sbin/route add -host $VIP dev tunl0</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/tunl0/arp_ignore</span><br><span class="line"> echo "2" &gt;/proc/sys/net/ipv4/conf/tunl0/arp_announce</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line"> echo "2" &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line"> sysctl -p</span><br><span class="line"> ;;</span><br><span class="line"> stop)</span><br><span class="line"> echo "Tunl port closing"</span><br><span class="line"> ifconfig tunl0 down</span><br><span class="line"> echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"> echo 0 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line"> ;;</span><br><span class="line"> *)</span><br><span class="line"> echo "Usage: $0 &#123;start|stop&#125;"</span><br><span class="line"> exit 1</span><br><span class="line"> esac</span><br></pre></td></tr></table></figure>

<h4 id="三、NAT-模式"><a href="#三、NAT-模式" class="headerlink" title="三、NAT 模式"></a>三、NAT 模式</h4><p><img src="/images/lvs/nat.jpg" alt="nat"></p>
<p>堡垒机脚本：</p>
<p>lvs.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> description: start LVS of Nat</span></span><br><span class="line"> VLAN-IP=202.99.59.110</span><br><span class="line"> RIP1=10.1.1.2</span><br><span class="line"> RIP2=10.1.1.3</span><br><span class="line"><span class="meta"> #</span><span class="bash">RIPn=10.1.1.n</span></span><br><span class="line"> GW=10.1.1.1</span><br><span class="line"> . /etc/rc.d/init.d/functions</span><br><span class="line"> case "$1" in</span><br><span class="line"> start)</span><br><span class="line"> echo " start LVS of NAtServer"</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/ip_forward</span><br><span class="line"> echo "0" &gt;/proc/sys/net/ipv4/conf/all/send_redirects</span><br><span class="line"> echo "0" &gt;/proc/sys/net/ipv4/conf/default/send_redirects</span><br><span class="line"> echo "0" &gt;/proc/sys/net/ipv4/conf/eth0/send_redirects</span><br><span class="line"> echo "0" &gt;/proc/sys/net/ipv4/conf/eth1/send_redirects(内网卡上的)</span><br><span class="line"><span class="meta"> #</span><span class="bash">Clear IPVS table</span></span><br><span class="line"> /sbin/ipvsadm -C</span><br><span class="line"><span class="meta"> #</span><span class="bash"><span class="built_in">set</span> LVS</span></span><br><span class="line"> /sbin/ipvsadm -a -t 202.99.59.110:80 -r 10.1.1.2:80 -m -w 1</span><br><span class="line"> /sbin/ipvsadm -a -t 202.99.59.110:80 -r 10.1.1.3:80 -m -w 1</span><br><span class="line"><span class="meta"> #</span><span class="bash">Run LVS</span></span><br><span class="line"> /sbin/ipvsadm</span><br><span class="line"><span class="meta"> #</span><span class="bash">end</span></span><br><span class="line"> ;;</span><br><span class="line"> stop)</span><br><span class="line"> echo "close LVS Nat server"</span><br><span class="line"> echo "0" &gt;/proc/sys/net/ipv4/ip_forward</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/all/send_redirects</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/default/send_redirects</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/eth0/send_redirects</span><br><span class="line"> echo "1" &gt;/proc/sys/net/ipv4/conf/eth1/send_redirects(内网卡上的)</span><br><span class="line"> /sbin/ipvsadm -C</span><br><span class="line"> ;;</span><br><span class="line"> *)</span><br><span class="line"> echo "Usage: $0 &#123;start|stop&#125;"</span><br><span class="line"> exit 1</span><br><span class="line"> esac</span><br></pre></td></tr></table></figure>

<p>VS-Nat 模式的后端机器不需要配置。</p>
<h5 id="LVS-三种工作模式的优缺点比较"><a href="#LVS-三种工作模式的优缺点比较" class="headerlink" title="LVS 三种工作模式的优缺点比较"></a>LVS 三种工作模式的优缺点比较</h5><h6 id="一、Virtual-server-via-NAT（VS-NAT）"><a href="#一、Virtual-server-via-NAT（VS-NAT）" class="headerlink" title="一、Virtual server via NAT（VS-NAT）"></a>一、Virtual server via NAT（VS-NAT）</h6><p><strong>优点：</strong>集群中的物理服务器可以使用任何支持 TCP/IP 操作系统，物理服务器可以分配 Internet 的保留私有地址，只有负载均衡器需要一个合法的 IP 地址。</p>
<p><strong>缺点：</strong>扩展性有限。当服务器节点（普通 PC 服务器）数据增长到 20 个或更多时,负载均衡器将成为整个系统的瓶颈，因为所有的请求包和应答包都需要经过负载均衡器再生。假使 TCP 包的平均长度是 536 字节的话，平均包再生延迟时间大约为 60us（在 Pentium 处理器上计算的，采用更快的处理器将使得这个延迟时间变短），负载均衡器的最大容许能力为 8.93M/s，假定每台物理服务器的平台容许能力为 400K/s 来计算，负责均衡器能为 22 台物理服务器计算。</p>
<p><strong>解决办法：</strong>即使是是负载均衡器成为整个系统的瓶颈，如果是这样也有两种方法来解决它。一种是混合处理，另一种是采用 Virtual Server via IP tunneling 或 Virtual Server via direct routing。如果采用混合处理的方法，将需要许多同属单一的 RR DNS 域。你采用 Virtual Server via IP tunneling 或 Virtual Server via direct routing 以获得更好的可扩展性。也可以嵌套使用负载均衡器，在最前端的是 VS-Tunneling 或 VS-Drouting 的负载均衡器，然后后面采用 VS-NAT 的负载均衡器。</p>
<h6 id="二、Virtual-server-via-IP-tunneling（VS-TUN）"><a href="#二、Virtual-server-via-IP-tunneling（VS-TUN）" class="headerlink" title="二、Virtual server via IP tunneling（VS-TUN）"></a>二、Virtual server via IP tunneling（VS-TUN）</h6><p>我们发现，许多 Internet 服务（例如 WEB 服务器）的请求包很短小，而应答包通常很大。</p>
<p><strong>优点：</strong>负载均衡器只负责将请求包分发给物理服务器，而物理服务器将应答包直接发给用户。所以，负载均衡器能处理很巨大的请求量，这种方式，一台负载均衡能为超过 100 台的物理服务器服务，负载均衡器不再是系统的瓶颈。使用 VS-TUN 方式，如果你的负载均衡器拥有 100M 的全双工网卡的话，就能使得整个 Virtual Server 能达到 1G 的吞吐量。</p>
<p><strong>不足：</strong>但是，这种方式需要所有的服务器支持”IP Tunneling”(IP Encapsulation)协议，我仅在 Linux 系统上实现了这个，如果你能让其它操作系统支持，还在探索之中。</p>
<h6 id="三、Virtual-Server-via-Direct-Routing（VS-DR）"><a href="#三、Virtual-Server-via-Direct-Routing（VS-DR）" class="headerlink" title="三、Virtual Server via Direct Routing（VS-DR）"></a>三、Virtual Server via Direct Routing（VS-DR）</h6><p><strong>优点：</strong>和 VS－TUN 一样，负载均衡器也只是分发请求，应答包通过单独的路由方法返回给客户端。与 VS-TUN 相比，VS-DR 这种实现方式不需要隧道结构，因此可以使用大多数操作系统做为物理服务器，其中包括：Linux 2.0.36、2.2.9、2.2.10、2.2.12；Solaris 2.5.1、2.6、2.7；FreeBSD 3.1、3.2、3.3；NT4.0 无需打补丁；IRIX 6.5；HPUX11 等。</p>
<p><strong>不足：</strong>要求负载均衡器的网卡必须与物理网卡在一个物理段上。</p>
<p>附比较表格图:</p>
<p><img src="/images/lvs/bijiao.jpg" alt="bijiao"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LVS/" rel="tag"># LVS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/03/mysql-master-slave.html" rel="prev" title="MySQL主备模式配置">
      <i class="fa fa-chevron-left"></i> MySQL主备模式配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/22/cpu.html" rel="next" title="CPU使用率的计算方法">
      CPU使用率的计算方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、DR-模式"><span class="nav-number">1.</span> <span class="nav-text">一、DR 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、TUN-模式"><span class="nav-number">2.</span> <span class="nav-text">二、TUN 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、NAT-模式"><span class="nav-number">3.</span> <span class="nav-text">三、NAT 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LVS-三种工作模式的优缺点比较"><span class="nav-number">3.1.</span> <span class="nav-text">LVS 三种工作模式的优缺点比较</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一、Virtual-server-via-NAT（VS-NAT）"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、Virtual server via NAT（VS-NAT）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二、Virtual-server-via-IP-tunneling（VS-TUN）"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、Virtual server via IP tunneling（VS-TUN）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三、Virtual-Server-via-Direct-Routing（VS-DR）"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、Virtual Server via Direct Routing（VS-DR）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
