<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Git 流程 gitflow">
<meta property="og:type" content="article">
<meta property="og:title" content="gitflow 使用 流程">
<meta property="og:url" content="https://duanzhaoqian.site/2016/05/13/gitflow.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="Git 流程 gitflow">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow.png">
<meta property="og:image" content="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow1.png">
<meta property="article:published_time" content="2016-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.234Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="git">
<meta property="article:tag" content="流程">
<meta property="article:tag" content="gitflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow.png">

<link rel="canonical" href="https://duanzhaoqian.site/2016/05/13/gitflow.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>gitflow 使用 流程 | Duan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2016/05/13/gitflow.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitflow 使用 流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-13T00:00:00+08:00">2016-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">Git 流程 gitflow</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="gitflow"><a href="#gitflow" class="headerlink" title="gitflow"></a>gitflow</h1><!--
create time: 2016-05-13 14:57:25
Author: <TODO: 请写上你的名字>

This file is created by Marboo<https://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<https://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

<p>原文链接 <a href="https://www.ituring.com.cn/article/56870">https://www.ituring.com.cn/article/56870</a></p>
<h2 id="Git-Flow-是什么"><a href="#Git-Flow-是什么" class="headerlink" title="Git Flow 是什么"></a>Git Flow 是什么</h2><p>Git Flow 是构建在 Git 之上的一个组织软件开发活动的模型，是在 Git 之上构建的一项软件开发最佳实践。Git Flow 是一套使用 Git 进行源代码管理时的一套行为规范和简化部分 Git 操作的工具。</p>
<p>2010 年 5 月，在一篇名为“<a href="https://nvie.com/posts/a-successful-git-branching-model/">一种成功的 Git 分支模型</a>”的博文中，@nvie 介绍了一种在 Git 之上的软件开发模型。通过利用 Git 创建和管理分支的能力，为每个分支设定具有特定的含义名称，并将软件生命周期中的各类活动归并到不同的分支上。实现了软件开发过程不同操作的相互隔离。这种软件开发的活动模型被 nwie 称为“Git Flow”。</p>
<p>一般而言，软件开发模型有常见的瀑布模型、迭代开发模型、以及最近出现的敏捷开发模型等不同的模型。每种模型有各自应用场景。Git Flow 重点解决的是由于源代码在开发过程中的各种冲突导致开发活动混乱的问题。因此，Git flow 可以很好的于各种现有开发模型相结合使用。</p>
<p>在开始研究 Git Flow 的具体内容前，下面这张图可以看到模型的全貌（引自 nvie 的<a href="https://nvie.com/posts/a-successful-git-branching-model/">博文</a>)：</p>
<p><img src="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow.png" alt="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow.png"></p>
<h2 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h2><ol>
<li><p>项目中必备分支</p>
<p><img src="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow1.png" alt="https://raw.githubusercontent.com/duanzhaoqian/pic/master/git/gitflow1.png"></p>
<ul>
<li><p><strong>主干分支</strong></p>
<pre><code>Master ：随时可供在生产环境中部署的代码，建议伴有标签（TAG）

Develop：每天需要提交和合并的代码，功能逐渐完成的代码开发分支</code></pre></li>
</ul>
</li>
</ol>
<pre><code>* **辅助分支**

    Feature：新功能分支，辅助develop分支。主要用于实验性且效果不好的代码变更。或者用于项目组新成员接手开发新功能等。分支可以合并到develop分支，或者直接丢弃。

    命名规范：`feature-*`

    Release：当基本版本完成，准备提交时到APP Store的等待时间，本分支可以做小BUG的修复。成功通过APP Store审核后，必须合并到Master分支，并记录标签（Tag），如果有BUGfix，则还需合并到Develop分支。此版本的作用是项目二期可以继续在develop分支开始开发。

    命名规范：`release-*`

    Hotfix: 对于线上版本（Master分支）的BUG修改的辅助分支，必须合并回master分支和develop分支。

    命名惯例：`hotfix-*`</code></pre><ol start="2">
<li><p>工作流程</p>
<ol>
<li><p>创建项目</p>
</li>
<li><p>创建 Master 分支、develop 分支</p>
</li>
<li><p>在 develop 分支不断开发和迭代版本 0.1 功能，如果有需要创建 feature 开发，则创建并最终选择是否合并到 develop 分支</p>
</li>
<li><p>Develop 分支的 0.1 版本开发完成，创建 release-0.1 分支，打包发布给测试人员测试，并进行在 develop 分支上继续开发 0.2 版本。</p>
</li>
<li><p>测试人员发现 release-0.1 版本 bug，相关开发人员直接在该分支上修改，并打包给测试人员继续测试。其他人员继续在 develop 分支开发新功能。</p>
</li>
<li><p>V0.1 测试完成，发给用户查看，打包 release-0.1 给用户。用户如果有需要修改的需求或者 BUG，项目经理把需求和 BUG 分开。需求问题需要告知客户要等下一个小版本。比较小的 BUG 问题，选择性的修改或者放到下一版本。如果用户要求一定要看到修改，则一定要合并到 develop 分支。</p>
</li>
<li><p>同上一步骤，发布 release-0.2 版本，此时可以删除 release-0.1 分支。直到最后发布 release-1.0 版本后。</p>
</li>
<li><p>Develop 理论上可以继续开发二期功能。Release-1.0 版本跟进回归测试的 bug，最终确定发布，并通过 APP Store 审核以后，把 release-1.0 合并到 develop 分支和 Master 分支，并添加一个标签 Tag（V1.0）</p>
</li>
<li><p>如果有 1.0 版本上线以后，发现了一下 BUG，则需要通过 Tag1.0 创建一个分支 hotfix-issue001 进行修复，知道提交审核通过，把分支合并到 Master 分支和 develop 分支，并给 Master 添加标签（V 实际版本号）</p>
</li>
</ol>
</li>
</ol>
<h2 id="Git-Flow-中的分支"><a href="#Git-Flow-中的分支" class="headerlink" title="Git Flow 中的分支"></a>Git Flow 中的分支</h2><p>Git Flow 模型中定义了主分支和辅助分支两类分支。其中主分支用于组织与软件开发、部署相关的活动；辅助分支组织为了解决特定的问题而进行的各种开发活动。</p>
<h3 id="主分支"><a href="#主分支" class="headerlink" title="主分支"></a>主分支</h3><p>主分支是所有开发活动的核心分支。所有的开发活动产生的输出物最终都会反映到主分支的代码中。主分支分为 master 分支和 development 分支。</p>
<h4 id="master-分支"><a href="#master-分支" class="headerlink" title="master 分支"></a>master 分支</h4><p>master 分支上存放的应该是随时可供在生产环境中部署的代码（Production Ready state）。当开发活动告一段落，产生了一份新的可供部署的代码时，master 分支上的代码会被更新。同时，每一次更新，最好添加对应的版本号标签（TAG）。</p>
<h4 id="develop-分支"><a href="#develop-分支" class="headerlink" title="develop 分支"></a>develop 分支</h4><p>develop 分支是保存当前最新开发成果的分支。通常这个分支上的代码也是可进行每日夜间发布的代码（Nightly build）。因此这个分支有时也可以被称作“integration branch”。</p>
<p>当 develop 分支上的代码已实现了软件需求说明书中所有的功能，通过了所有的测试后，并且代码已经足够稳定时，就可以将所有的开发成果合并回 master 分支了。对于 master 分支上的新提交的代码建议都打上一个新的版本号标签（TAG），供后续代码跟踪使用。</p>
<p>因此，每次将 develop 分支上的代码合并回 master 分支时，我们都可以认为一个新的可供在生产环境中部署的版本就产生了。通常而言，“仅在发布新的可供部署的代码时才更新 master 分支上的代码”是推荐所有人都遵守的行为准则。基于此，理论上说，每当有代码提交到 master 分支时，我们可以使用 Git Hook 触发软件自动测试以及生产环境代码的自动更新工作。这些自动化操作将有利于减少新代码发布之后的一些事务性工作。</p>
<h3 id="辅助分支"><a href="#辅助分支" class="headerlink" title="辅助分支"></a>辅助分支</h3><p>辅助分支是用于组织解决特定问题的各种软件开发活动的分支。辅助分支主要用于组织软件新功能的并行开发、简化新功能开发代码的跟踪、辅助完成版本发布工作以及对生产代码的缺陷进行紧急修复工作。这些分支与主分支不同，通常只会在有限的时间范围内存在。</p>
<p>辅助分支包括：</p>
<ul>
<li>用于开发新功能时所使用的 feature 分支；</li>
<li>用于辅助版本发布的 release 分支；</li>
<li>用于修正生产代码中的缺陷的 hotfix 分支。</li>
</ul>
<p>以上这些分支都有固定的使用目的和分支操作限制。从单纯技术的角度说，这些分支与 Git 其他分支并没有什么区别，但通过命名，我们定义了使用这些分支的方法。</p>
<h4 id="feature-分支"><a href="#feature-分支" class="headerlink" title="feature 分支"></a>feature 分支</h4><p>使用规范：</p>
<ul>
<li>可以从 develop 分支发起 feature 分支</li>
<li>代码必须合并回 develop 分支</li>
<li>feature 分支的命名可以使用除<code>master</code>，<code>develop</code>，<code>release-*</code>，<code>hotfix-*</code>之外的任何名称</li>
</ul>
<p>feature 分支（有时也可以被叫做“topic 分支”）通常是在开发一项新的软件功能的时候使用，这个分支上的代码变更最终合并回 develop 分支或者干脆被抛弃掉（例如实验性且效果不好的代码变更）。</p>
<p>一般而言，feature 分支代码可以保存在开发者自己的代码库中而不强制提交到主代码库里。</p>
<h4 id="release-分支"><a href="#release-分支" class="headerlink" title="release 分支"></a>release 分支</h4><p>使用规范：</p>
<ul>
<li>可以从 develop 分支派生</li>
<li>必须合并回 develop 分支和 master 分支</li>
<li>分支命名惯例：<code>release-*</code></li>
</ul>
<p>release 分支是为发布新的产品版本而设计的。在这个分支上的代码允许做小的缺陷修正、准备发布版本所需的各项说明信息（版本号、发布时间、编译时间等等）。通过在 release 分支上进行这些工作可以让 develop 分支空闲出来以接受新的 feature 分支上的代码提交，进入新的软件开发迭代周期。</p>
<p>当 develop 分支上的代码已经包含了所有即将发布的版本中所计划包含的软件功能，并且已通过所有测试时，我们就可以考虑准备创建 release 分支了。而所有在当前即将发布的版本之外的业务需求一定要确保不能混到 release 分支之内（避免由此引入一些不可控的系统缺陷）。</p>
<p>成功的派生了 release 分支，并被赋予版本号之后，develop 分支就可以为“下一个版本”服务了。所谓的“下一个版本”是在当前即将发布的版本之后发布的版本。版本号的命名可以依据项目定义的版本号命名规则进行。</p>
<h4 id="hotfix-分支"><a href="#hotfix-分支" class="headerlink" title="hotfix 分支"></a>hotfix 分支</h4><p>使用规范：</p>
<ul>
<li>可以从 master 分支派生</li>
<li>必须合并回 master 分支和 develop 分支</li>
<li>分支命名惯例：<code>hotfix-*</code></li>
</ul>
<p>除了是计划外创建的以外，hotfix 分支与 release 分支十分相似：都可以产生一个新的可供在生产环境部署的软件版本。</p>
<p>当生产环境中的软件遇到了异常情况或者发现了严重到必须立即修复的软件缺陷的时候，就需要从 master 分支上指定的 TAG 版本派生 hotfix 分支来组织代码的紧急修复工作。</p>
<p>这样做的显而易见的好处是不会打断正在进行的 develop 分支的开发工作，能够让团队中负责新功能开发的人与负责代码紧急修复的人并行的开展工作。</p>
<h2 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h2><p>Git Flow 开发模型从源代码管理角度对通常意义上的软件开发活动进行了约束。应该说，为我们的软件开发提供了一个可供参考的管理模型。Git Flow 开发模型让 nvie 的开发代码仓库保持整洁，让小组各个成员之间的开发相互隔离，能够有效避免处于开发状态中的代码相互影响而导致的效率低下和混乱。</p>
<p>所谓模型，在不同的开发团队，不同的文化，不同的项目背景情况下都有可能需要进行适当的裁剪或扩充。祝各位好运！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/gitflow/" rel="tag"># gitflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/09/LTS%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%96%87%E6%A1%A3.html" rel="prev" title="lts分布式任务文档">
      <i class="fa fa-chevron-left"></i> lts分布式任务文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/19/gitLab.html" rel="next" title="gitLab 安装 使用">
      gitLab 安装 使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gitflow"><span class="nav-number">1.</span> <span class="nav-text">gitflow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Flow-是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Git Flow 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简要"><span class="nav-number">1.2.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Flow-中的分支"><span class="nav-number">1.3.</span> <span class="nav-text">Git Flow 中的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主分支"><span class="nav-number">1.3.1.</span> <span class="nav-text">主分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#master-分支"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">master 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#develop-分支"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">develop 分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助分支"><span class="nav-number">1.3.2.</span> <span class="nav-text">辅助分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feature-分支"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">feature 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release-分支"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">release 分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hotfix-分支"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">hotfix 分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更进一步"><span class="nav-number">1.4.</span> <span class="nav-text">更进一步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
