<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="linux 硬盘操作">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 硬盘操作">
<meta property="og:url" content="https://duanzhaoqian.site/2016/05/24/Linux%E7%A1%AC%E7%9B%98%E6%93%8D%E4%BD%9C.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="linux 硬盘操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.236Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://duanzhaoqian.site/2016/05/24/Linux%E7%A1%AC%E7%9B%98%E6%93%8D%E4%BD%9C.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>linux 硬盘操作 | Duan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2016/05/24/Linux%E7%A1%AC%E7%9B%98%E6%93%8D%E4%BD%9C.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux 硬盘操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-24 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-24T00:00:00+08:00">2016-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">linux 硬盘操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-硬盘操作"><a href="#Linux-硬盘操作" class="headerlink" title="Linux 硬盘操作"></a>Linux 硬盘操作</h1><!--
create time: 2016-05-24 17:15:49
Author: <段朝骞>

This file is created by Marboo<https://marboo.io> template file $MARBOO_HOME/.media/starts/default.md
本文件由 Marboo<https://marboo.io> 模板文件 $MARBOO_HOME/.media/starts/default.md 创建
-->

<h2 id="nfs-文件共享"><a href="#nfs-文件共享" class="headerlink" title="nfs 文件共享"></a>nfs 文件共享</h2><p>centos6 下安装配置</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep nfs</span><br><span class="line">rpm -qa|grep rpcbind</span><br><span class="line">yum install -y nfs-utils-* rpcbind</span><br><span class="line">vim &#x2F;etc&#x2F;exports</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;exports</span><br><span class="line">&#x2F;data *(rw,no_root_squash,no_all_squash,sync)</span><br><span class="line">exportfs -r 使配置文件生效</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service rpcbind start</span><br><span class="line">service nfs start</span><br><span class="line">chkconfig rpcbind on</span><br><span class="line">chkconfig nfs on</span><br></pre></td></tr></table></figure>

<p>showmount 命令查询 NFS 的共享状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">showmount -e　　　　&#x2F;&#x2F;默认查看自己共享的服务，前提是要DNS能解析自己，不然容易报错</span><br><span class="line">showmount -a　　　　&#x2F;&#x2F;显示已经与客户端连接上的目录信息</span><br></pre></td></tr></table></figure>

<p>关闭防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>

<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>挂载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep nfs</span><br><span class="line">rpm -qa|grep rpcbind</span><br><span class="line">yum install -y nfs-utils-* rpcbind</span><br><span class="line">mkdir &#x2F;log</span><br><span class="line">showmount -e 192.168.100.51</span><br><span class="line">mount -t nfs  192.168.100.51:&#x2F;data &#x2F;log</span><br></pre></td></tr></table></figure>

<p>启动自动挂载 nfs 文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;fstab 添加</span><br><span class="line">192.168.100.51:&#x2F;data &#x2F;log nfs defaults 0 0</span><br></pre></td></tr></table></figure>

<p>解除挂载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umount &#x2F;log</span><br><span class="line">mount</span><br></pre></td></tr></table></figure>

<h3 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h3><p><a href="https://www.cnblogs.com/mchina/archive/2013/01/03/2840040.html">https://www.cnblogs.com/mchina/archive/2013/01/03/2840040.html</a></p>
<p><a href="https://www.lvtao.net/server/centos-nfs.html">https://www.lvtao.net/server/centos-nfs.html</a></p>
<p>服务器端防火墙设置（NFS 开启防墙配置）</p>
<p>修改/etc/service,添加以下内容（端口号必须在 1024 以下,且未被占用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Local services</span><br><span class="line">mountd 1011&#x2F;tcp #rpc.mountd</span><br><span class="line">mountd 1011&#x2F;udp #rpc.mountd</span><br><span class="line">rquotad 1012&#x2F;tcp #rpc.rquotad</span><br><span class="line">rquotad 1012&#x2F;udp #rpc.rquotad</span><br></pre></td></tr></table></figure>

<p>重起 Linux NFS 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nfs restart</span><br></pre></td></tr></table></figure>

<p>此时 rpc 相关端口已经被固定,可以为 Linux NFS 添加防火墙规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 111 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 2049 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 1011 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 1012 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 32768 -j ACCEPT</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#portmap</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p tcp --dport 111 -j ACCEPT</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p udp --dport 111 -j ACCEPT</span><br><span class="line">#nfsd</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p tcp --dport 2049 -j ACCEPT</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p udp --dport 2049 -j ACCEPT</span><br><span class="line">#mountd</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p tcp --dport 1011 -j ACCEPT</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p udp --dport 1011 -j ACCEPT</span><br><span class="line">#rquotad</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p tcp --dport 1012 -j ACCEPT</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p udp --dport 1012 -j ACCEPT</span><br><span class="line">#rpc.statd</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p tcp --dport 32768 -j ACCEPT</span><br><span class="line">&#x2F;sbin&#x2F;iptables -A INPUT -s 192.168.1.0&#x2F;254 -p udp --dport 32768 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>NFS 的常用目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;exports                         NFS服务的主要配置文件</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;exportfs                   NFS服务的管理命令</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;showmount              		客户端的查看命令</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;etab                  	记录NFS分享出来的目录的完整权限设定值</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;xtab                   	记录曾经登录过的客户端信息</span><br></pre></td></tr></table></figure>

<p>/etc/exports 配置文件说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;exports文件内容格式：</span><br><span class="line"></span><br><span class="line">&lt;输出目录&gt; [客户端1 选项（访问权限,用户映射,其他）] [客户端2 选项（访问权限,用户映射,其他）]</span><br><span class="line">a. 输出目录：</span><br><span class="line"></span><br><span class="line">输出目录是指NFS系统中需要共享给客户机使用的目录；</span><br><span class="line"></span><br><span class="line">b. 客户端：</span><br><span class="line"></span><br><span class="line">客户端是指网络中可以访问这个NFS输出目录的计算机</span><br><span class="line"></span><br><span class="line">客户端常用的指定方式</span><br><span class="line"></span><br><span class="line">指定ip地址的主机：192.168.0.200</span><br><span class="line">指定子网中的所有主机：192.168.0.0&#x2F;24 192.168.0.0&#x2F;255.255.255.0</span><br><span class="line">指定域名的主机：david.bsmart.cn</span><br><span class="line">指定域中的所有主机：*.bsmart.cn</span><br><span class="line">所有主机：*</span><br><span class="line">c. 选项：</span><br><span class="line"></span><br><span class="line">选项用来设置输出目录的访问权限、用户映射等。</span><br><span class="line"></span><br><span class="line">NFS主要有3类选项：</span><br><span class="line"></span><br><span class="line">访问权限选项</span><br><span class="line"></span><br><span class="line">设置输出目录只读：ro</span><br><span class="line">设置输出目录读写：rw</span><br><span class="line">用户映射选项</span><br><span class="line"></span><br><span class="line">all_squash：将远程访问的所有普通用户及所属组都映射为匿名用户或用户组（nfsnobody）；</span><br><span class="line">no_all_squash：与all_squash取反（默认设置）；</span><br><span class="line">root_squash：将root用户及所属组都映射为匿名用户或用户组（默认设置）；</span><br><span class="line">no_root_squash：与rootsquash取反；</span><br><span class="line">anonuid&#x3D;xxx：将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户（UID&#x3D;xxx）；</span><br><span class="line">anongid&#x3D;xxx：将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户（GID&#x3D;xxx）；</span><br><span class="line">其它选项</span><br><span class="line"></span><br><span class="line">secure：限制客户端只能从小于1024的tcp&#x2F;ip端口连接nfs服务器（默认设置）；</span><br><span class="line">insecure：允许客户端从大于1024的tcp&#x2F;ip端口连接服务器；</span><br><span class="line">sync：将数据同步写入内存缓冲区与磁盘中，效率低，但可以保证数据的一致性；</span><br><span class="line">async：将数据先保存在内存缓冲区中，必要时才写入磁盘；</span><br><span class="line">wdelay：检查是否有相关的写操作，如果有则将这些写操作一起执行，这样可以提高效率（默认设置）；</span><br><span class="line">no_wdelay：若有写操作则立即执行，应与sync配合使用；</span><br><span class="line">subtree：若输出目录是一个子目录，则nfs服务器将检查其父目录的权限(默认设置)；</span><br><span class="line">no_subtree：即使输出目录是一个子目录，nfs服务器也不检查其父目录的权限，这样可以提高效率；</span><br></pre></td></tr></table></figure>

<p>相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1、exportfs</span><br><span class="line"></span><br><span class="line">如果我们在启动了NFS之后又修改了&#x2F;etc&#x2F;exports，是不是还要重新启动nfs呢？这个时候我们就可以用exportfs 命令来使改动立刻生效，该命令格式如下：</span><br><span class="line"></span><br><span class="line">　　# exportfs [-aruv]</span><br><span class="line"></span><br><span class="line">　　-a 全部挂载或卸载 &#x2F;etc&#x2F;exports中的内容</span><br><span class="line">　　-r 重新读取&#x2F;etc&#x2F;exports 中的信息 ，并同步更新&#x2F;etc&#x2F;exports、&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;xtab</span><br><span class="line">　　-u 卸载单一目录（和-a一起使用为卸载所有&#x2F;etc&#x2F;exports文件中的目录）</span><br><span class="line">　　-v 在export的时候，将详细的信息输出到屏幕上。</span><br><span class="line"></span><br><span class="line">具体例子：</span><br><span class="line">　　# exportfs -au 卸载所有共享目录</span><br><span class="line">　　# exportfs -rv 重新共享所有目录并输出详细信息</span><br><span class="line"></span><br><span class="line">2、nfsstat</span><br><span class="line"></span><br><span class="line">查看NFS的运行状态，对于调整NFS的运行有很大帮助。</span><br><span class="line"></span><br><span class="line">3、rpcinfo</span><br><span class="line">查看rpc执行信息，可以用于检测rpc运行情况的工具，利用rpcinfo -p 可以查看出RPC开启的端口所提供的程序有哪些。</span><br><span class="line"></span><br><span class="line">4、showmount</span><br><span class="line"></span><br><span class="line">　　-a 显示已经于客户端连接上的目录信息</span><br><span class="line">　　-e IP或者hostname 显示此IP地址分享出来的目录</span><br><span class="line"></span><br><span class="line">5、netstat</span><br><span class="line"></span><br><span class="line">可以查看出nfs服务开启的端口，其中nfs 开启的是2049，portmap 开启的是111，其余则是rpc开启的。</span><br><span class="line"></span><br><span class="line">最后注意两点，虽然通过权限设置可以让普通用户访问，但是挂载的时候默认情况下只有root可以去挂载，普通用户可以执行sudo。</span><br><span class="line"></span><br><span class="line">NFS server 关机的时候一点要确保NFS服务关闭，没有客户端处于连接状态！通过showmount -a 可以查看，如果有的话用kill killall pkill 来结束，（-9 强制结束）</span><br></pre></td></tr></table></figure>

<p>问题</p>
<p>客户端在挂载的时候遇到的一个问题如下，可能是网络不太稳定，NFS 默认是用 UDP 协议，换成 TCP 协议即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t nfs 192.168.100.51:&#x2F;data &#x2F;log  -o proto&#x3D;tcp -o nolock</span><br></pre></td></tr></table></figure>

<p>解除挂载 umount.nfs: /log: device is busy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fuser -m -v &#x2F;log</span><br><span class="line">                     用户     进程号 权限   命令</span><br><span class="line">&#x2F;log:                root      26741 ..c.. bash</span><br><span class="line"></span><br><span class="line">kill -9 26741</span><br></pre></td></tr></table></figure>

<h2 id="fstab-文件"><a href="#fstab-文件" class="headerlink" title="fstab 文件"></a>fstab 文件</h2><p>保存文件挂载信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Wed May 18 23:29:58 2016</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">/dev/mapper/VolGroup-lv_root /                       ext4    defaults        1 1</span><br><span class="line">UUID=3725aff0-9f5e-47ce-85b2-80e438dc9df8 /boot                   ext4    defaults        1 2</span><br><span class="line">/dev/mapper/VolGroup-lv_home /opt                   ext4    defaults        1 2</span><br><span class="line">/dev/mapper/VolGroup-lv_swap swap                    swap    defaults        0 0</span><br><span class="line">tmpfs                   /dev/shm                tmpfs   defaults        0 0</span><br><span class="line">devpts                  /dev/pts                devpts  gid=5,mode=620  0 0</span><br><span class="line">sysfs                   /sys                    sysfs   defaults        0 0</span><br><span class="line">proc                    /proc                   proc    defaults        0 0</span><br></pre></td></tr></table></figure>

<h2 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h2><p>查看挂载信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]<span class="comment"># mount</span></span><br><span class="line">/dev/mapper/VolGroup-lv_root on / <span class="built_in">type</span> ext4 (rw)</span><br><span class="line">proc on /proc <span class="built_in">type</span> proc (rw)</span><br><span class="line">sysfs on /sys <span class="built_in">type</span> sysfs (rw)</span><br><span class="line">devpts on /dev/pts <span class="built_in">type</span> devpts (rw,gid=5,mode=620)</span><br><span class="line">tmpfs on /dev/shm <span class="built_in">type</span> tmpfs (rw,rootcontext=<span class="string">"system_u:object_r:tmpfs_t:s0"</span>)</span><br><span class="line">/dev/sda1 on /boot <span class="built_in">type</span> ext4 (rw)</span><br><span class="line">none on /proc/sys/fs/binfmt_misc <span class="built_in">type</span> binfmt_misc (rw)</span><br><span class="line">/dev/mapper/VolGroup-lv_home on /opt <span class="built_in">type</span> ext4 (rw)</span><br><span class="line">[root@localhost opt]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>挂载分区</p>
<p>挂载/dev/mapper/VolGroup-lv_home 到/opt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/mapper/VolGroup-lv_home /opt</span><br></pre></td></tr></table></figure>

<h2 id="umount"><a href="#umount" class="headerlink" title="umount"></a>umount</h2><p>取消挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /home</span><br></pre></td></tr></table></figure>

<h2 id="du"><a href="#du" class="headerlink" title="du"></a>du</h2><p>查看当前目录使用大小</p>
<p><code>du -sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]<span class="comment"># du -sh</span></span><br><span class="line">20K	.</span><br><span class="line">[root@localhost opt]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h2 id="df"><a href="#df" class="headerlink" title="df"></a>df</h2><p>查看当前硬盘挂载信息及使用情况</p>
<p><code>df -h</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]<span class="comment"># df -h</span></span><br><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/VolGroup-lv_root</span><br><span class="line">                       50G  646M   46G   2% /</span><br><span class="line">tmpfs                 1.9G     0  1.9G   0% /dev/shm</span><br><span class="line">/dev/sda1             477M   25M  427M   6% /boot</span><br><span class="line">/dev/mapper/VolGroup-lv_home</span><br><span class="line">                      405G   71M  385G   1% /opt</span><br><span class="line">[root@localhost opt]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h2 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h2><p>查看硬盘信息</p>
<p><code>fdisk -l</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]<span class="comment"># fdisk -l</span></span><br><span class="line"></span><br><span class="line">Disk /dev/sda: 500.1 GB, 500107862016 bytes</span><br><span class="line">255 heads, 63 sectors/track, 60801 cylinders</span><br><span class="line">Units = cylinders of 16065 * 512 = 8225280 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk identifier: 0x54bbc984</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sda1   *           1          64      512000   83  Linux</span><br><span class="line">Partition 1 does not end on cylinder boundary.</span><br><span class="line">/dev/sda2              64       60802   487873536   8e  Linux LVM</span><br><span class="line"></span><br><span class="line">Disk /dev/mapper/VolGroup-lv_root: 53.7 GB, 53687091200 bytes</span><br><span class="line">255 heads, 63 sectors/track, 6527 cylinders</span><br><span class="line">Units = cylinders of 16065 * 512 = 8225280 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk identifier: 0x00000000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/mapper/VolGroup-lv_swap: 4076 MB, 4076863488 bytes</span><br><span class="line">255 heads, 63 sectors/track, 495 cylinders</span><br><span class="line">Units = cylinders of 16065 * 512 = 8225280 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk identifier: 0x00000000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/mapper/VolGroup-lv_home: 441.8 GB, 441815400448 bytes</span><br><span class="line">255 heads, 63 sectors/track, 53714 cylinders</span><br><span class="line">Units = cylinders of 16065 * 512 = 8225280 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk identifier: 0x00000000</span><br><span class="line"></span><br><span class="line">[root@localhost opt]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h2 id="格式化与分区"><a href="#格式化与分区" class="headerlink" title="格式化与分区"></a>格式化与分区</h2><p>fdisk -l /dev/sda 查看第一块硬盘分区情况</p>
<p>fdisk /dev/sdb 给第二块硬盘分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">command acton (m for help)：m #显示命令列表</span><br><span class="line"></span><br><span class="line">　　a-设置可引导标志;b-设置卷标; d-删除一个分区; n-新建分区</span><br><span class="line"></span><br><span class="line">　　p-显示分区信息; v-校验分区表;q-不存盘退出;w-存盘退出;t-改变分区类型</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：n 新建分区</span><br><span class="line"></span><br><span class="line">　　command action</span><br><span class="line"></span><br><span class="line">　　e extended #扩展分区</span><br><span class="line"></span><br><span class="line">　　p primary partition (1-4) #主分区</span><br><span class="line"></span><br><span class="line">　　p #创建主分区</span><br><span class="line"></span><br><span class="line">　　partition number (1-4):1 #创建第一个主分区　　first cylinder (1-522,default 1):1 #起始柱面(第一个分区始终为1)</span><br><span class="line"></span><br><span class="line">　　last cylinder or +size or +sizeM or +siezK(1-522,default 522): 10 #截止柱面(若522则整个硬盘分给了一个区)此分区大小是系统按照柱面大小自动计算出来的</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：n</span><br><span class="line"></span><br><span class="line">　　command action</span><br><span class="line"></span><br><span class="line">　　e extended</span><br><span class="line"></span><br><span class="line">　　p primary partition (1-4)</span><br><span class="line"></span><br><span class="line">　　p</span><br><span class="line">　　</span><br><span class="line">　　partition number (1-4):2 #创建第二个主分区</span><br><span class="line"></span><br><span class="line">　　first cylinder (11-522,default 11):11</span><br><span class="line"></span><br><span class="line">　　last cylinder ...(11-522,default 522): +100M #自定义分区大小</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：n</span><br><span class="line"></span><br><span class="line">　　command action</span><br><span class="line"></span><br><span class="line">　　e extended</span><br><span class="line"></span><br><span class="line">　　p primary partition (1-4)</span><br><span class="line"></span><br><span class="line">　　e #创建扩展分区，注意一个磁盘只能创建一个扩展区</span><br><span class="line"></span><br><span class="line">　　partition number (1-4):3</span><br><span class="line">　　</span><br><span class="line">　　first cylinder (28-522,default 28):28</span><br><span class="line"></span><br><span class="line">　　last cylinder ...(28-522,default 522):522 #将剩余空间全部分给扩展分区</span><br><span class="line"></span><br><span class="line">　　扩展分区是不能直接使用的，必须在其上创建逻辑分区!</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：n</span><br><span class="line"></span><br><span class="line">　　command action</span><br><span class="line"></span><br><span class="line">　　l logical (5 or over) #逻辑分区</span><br><span class="line"></span><br><span class="line">　　p primary partition (1-4)</span><br><span class="line">　　</span><br><span class="line">　　l</span><br><span class="line"></span><br><span class="line">　　first sylinder (28-255,default 28):28 #在扩展分区里建逻辑分区</span><br><span class="line"></span><br><span class="line">　　last cylinder ...(28-522,default 522):522 #柱面用尽，等于说只建一个逻辑分区</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：w #保存退出</span><br><span class="line"></span><br><span class="line">　　转换分区类型：</span><br><span class="line"></span><br><span class="line">　　command acton (m for help)：t #转换分区类型</span><br><span class="line"></span><br><span class="line">　　partition number (1-4):2 #选择第二个主分区</span><br><span class="line">　　</span><br><span class="line">　　hex code (type L to list codes):82 #按L可列出分区类型所对应的编码</span><br><span class="line"></span><br><span class="line">　　格式化与挂载: (挂载目录可以自行创建也可指定存在的空目录)</span><br><span class="line"></span><br><span class="line">　　mksf.ext3 &#x2F;dev&#x2F;sdb1 把第二块硬盘的第一个主分区格式化为ext3</span><br><span class="line"></span><br><span class="line">　　mkswap &#x2F;dev&#x2F;sdb2 初始化swap区，此区不可格式化。</span><br><span class="line"></span><br><span class="line">　　mount &#x2F;dev&#x2F;sdb1 &#x2F;mnt&#x2F;d #将第一个分区挂载到d这个目录</span><br><span class="line"></span><br><span class="line">　　重启后自动挂载：vi &#x2F;etc&#x2F;fstab</span><br><span class="line">　　</span><br><span class="line">　　添加：&#x2F;dev&#x2F;sdb1 &#x2F;mnt&#x2F;d ext3 default 0 0</span><br></pre></td></tr></table></figure>

<h2 id="添加新硬盘挂载"><a href="#添加新硬盘挂载" class="headerlink" title="添加新硬盘挂载"></a>添加新硬盘挂载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l 查看新硬盘</span><br><span class="line">mksf.ext4 &#x2F;dev&#x2F;xvdb 格式化新硬盘</span><br><span class="line">mkdir &#x2F;data 添加目录</span><br><span class="line">mount &#x2F;dev&#x2F;xvdb &#x2F;data 挂载硬盘</span><br><span class="line">vi &#x2F;etc&#x2F;fstab 修改添加下面一条记录，开机自动挂载</span><br><span class="line">	&#x2F;dev&#x2F;xvdb       &#x2F;data   ext4    defaults        0 0</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/23/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" rel="prev" title="linux 用户命令">
      <i class="fa fa-chevron-left"></i> linux 用户命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/25/Linux%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C.html" rel="next" title="linux 命令">
      linux 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-硬盘操作"><span class="nav-number">1.</span> <span class="nav-text">Linux 硬盘操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nfs-文件共享"><span class="nav-number">1.1.</span> <span class="nav-text">nfs 文件共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">1.1.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">1.1.2.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关介绍"><span class="nav-number">1.1.3.</span> <span class="nav-text">相关介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fstab-文件"><span class="nav-number">1.2.</span> <span class="nav-text">fstab 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mount"><span class="nav-number">1.3.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umount"><span class="nav-number">1.4.</span> <span class="nav-text">umount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du"><span class="nav-number">1.5.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df"><span class="nav-number">1.6.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk"><span class="nav-number">1.7.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化与分区"><span class="nav-number">1.8.</span> <span class="nav-text">格式化与分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加新硬盘挂载"><span class="nav-number">1.9.</span> <span class="nav-text">添加新硬盘挂载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
