<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duanzhaoqian.site').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false,"dimmer":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Linux源码安装MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux安装mysql-源码安装">
<meta property="og:url" content="https://duanzhaoqian.site/2015/09/01/linux-mysql.html">
<meta property="og:site_name" content="Duan Blog">
<meta property="og:description" content="Linux源码安装MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-04T12:09:11.228Z">
<meta property="article:author" content="Duan Zhao Qian">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="install">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://duanzhaoqian.site/2015/09/01/linux-mysql.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux安装mysql-源码安装 | Duan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duanzhaoqian.site/2015/09/01/linux-mysql.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Duan Zhao Qian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux安装mysql-源码安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-01T00:00:00+08:00">2015-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 20:09:11" itemprop="dateModified" datetime="2020-01-04T20:09:11+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">Linux源码安装MySQL</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.假设已经有 mysql-5.5.10.tar.gz 以及 cmake-2.8.4.tar.gz 两个源文件</p>
<p>(1)先安装 cmake（mysql5.5 以后是通过 cmake 来编译的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 local]#tar -zxv -f cmake-2.8.4.tar.gz</span><br><span class="line">[root@ rhel5 local]#cd cmake-2.8.4</span><br><span class="line">[root@ rhel5 cmake-2.8.4]#.&#x2F;configure</span><br><span class="line">[root@ rhel5 cmake-2.8.4]#make</span><br><span class="line">[root@ rhel5 cmake-2.8.4]#make install</span><br></pre></td></tr></table></figure>

<p>(2)创建 mysql 的安装目录及数据库存放目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]#mkdir -p &#x2F;usr&#x2F;local&#x2F;mysql                 &#x2F;&#x2F;安装mysql</span><br><span class="line">[root@ rhel5~]#mkdir -p &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data            &#x2F;&#x2F;存放数据库</span><br></pre></td></tr></table></figure>

<p>(3)创建 mysql 用户及用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]groupadd mysql</span><br><span class="line">[root@ rhel5~]useradd -r -g mysql mysql</span><br></pre></td></tr></table></figure>

<p>(4)安装 mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 local]#tar -zxv -f mysql-5.5.10.tar.gz</span><br><span class="line">[root@ rhel5 local]#cd mysql-5.5.10</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql-5.5.10]#cmake .</span><br><span class="line">-DCMAKE_INSTALL_PREFIX&#x3D;&#x2F;usr&#x2F;local&#x2F;mysql</span><br><span class="line">-DMYSQL_DATADIR&#x3D;&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data</span><br><span class="line">-DDEFAULT_CHARSET&#x3D;utf8</span><br><span class="line">-DDEFAULT_COLLATION&#x3D;utf8_general_ci</span><br><span class="line">-DEXTRA_CHARSETS&#x3D;all</span><br><span class="line">-DENABLED_LOCAL_INFILE&#x3D;1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql-5.5.10]#make</span><br><span class="line">[root@ rhel5 mysql-5.5.10]#make install</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><p>-DCMAKE_INSTALL_PREFIX=/usr/local/mysql //安装目录</p>
</li>
<li><p>-DINSTALL_DATADIR=/usr/local/mysql/data //数据库存放目录</p>
</li>
<li><p>-DDEFAULT_CHARSET=utf8 　　　　//使用 utf8 字符</p>
</li>
<li><p>-DDEFAULT_COLLATION=utf8_general_ci //校验字符</p>
</li>
<li><p>-DEXTRA_CHARSETS=all 　　　　//安装所有扩展字符集</p>
</li>
<li><p>-DENABLED_LOCAL_INFILE=1 　　 //允许从本地导入数据</p>
</li>
</ul>
<p>注意事项：</p>
<p>重新编译时，需要清除旧的对象文件和缓存信息。</p>
<p>make clean</p>
<p>rm -f CMakeCache.txt</p>
<p>rm -rf /etc/my.cnf</p>
<p>2.配置</p>
<p>(1)设置目录权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# cd &#x2F;usr&#x2F;local&#x2F;mysql</span><br><span class="line">[root@ rhel5 mysql]# chown -R root:mysql .　&#x2F;&#x2F;把当前目录中所有文件的所有者所有者设为root，所属组为mysql</span><br><span class="line">[root@ rhel5 mysql]# chown -R mysql:mysql data</span><br></pre></td></tr></table></figure>

<p>(2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql]# cp support-files&#x2F;my-medium.cnf &#x2F;etc&#x2F;my.cnf　&#x2F;&#x2F;将mysql的启动服务添加到系统服务中</span><br></pre></td></tr></table></figure>

<p>(3)创建系统数据库的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql]# cd &#x2F;usr&#x2F;local&#x2F;mysql</span><br><span class="line">[root@ rhel5 mysql]# scripts&#x2F;mysql_install_db --user&#x3D;mysql</span><br></pre></td></tr></table></figure>

<p>(4)设置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# vi &#x2F;root&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>

<p>在 PATH=$PATH:$HOME/bin 添加参数为：</p>
<p><code>PATH=$PATH:$HOME/bin:/usr/local/mysql/bin:/usr/local/mysql/lib</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]#source &#x2F;root&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>

<p>(5)手动启动 mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# cd &#x2F;usr&#x2F;local&#x2F;mysql</span><br><span class="line">[root@ rhel5 mysql]# .&#x2F;bin&#x2F;mysqld_safe --user&#x3D;mysql &amp; 　 &#x2F;&#x2F;启动MySQL，但不能停止</span><br></pre></td></tr></table></figure>

<p>启动日志写在此文件下：<code>/usr/local/mysql/data/localhost.err</code></p>
<p>关闭 MySQL 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql]# mysqladmin -u root -p shutdown　　&#x2F;&#x2F;这里MySQL的root用户还没有配置密码，所以为空值。需要输入密码时，直接点回车键即可。</span><br></pre></td></tr></table></figure>

<p>(6)另一种简单的启动 mysql 的方法(mysql 已经被添加到系统服务中)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# service mysql.server start</span><br><span class="line">[root@ rhel5~]# service mysql.server stop</span><br><span class="line">[root@ rhel5~]# service mysql.server restart</span><br></pre></td></tr></table></figure>

<p>如果上述命令出现：mysql.server 未识别的服务</p>
<p>则可能 mysql 还没添加到系统服务中，下面用另一种方法添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5 mysql]# cp support-files&#x2F;mysql.server  &#x2F;etc&#x2F;init.d&#x2F;mysql　&#x2F;&#x2F;将mysql的启动服务添加到系统服务中</span><br></pre></td></tr></table></figure>

<p>注意：主要是将 mysql.server 拷贝到/etc/init.d 中，命名为 mysql。在有的系统中，mysql.server 在/usr/local/mysql/share/mysql/mysql.server 中，而本系统中，mysql.server 在/usr/local/mysql/support-files/mysql.server 中。</p>
<p>然后再用#service mysql start 来启动 mysql 即可。</p>
<p>(7)修改 MySQL 的 root 用户的密码以及打开远程连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# mysql -u root mysql</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;use mysql;</span><br><span class="line">mysql&gt;desc user;</span><br><span class="line">mysqlGRANT ALL PRIVILEGES ON *.* TO root@"%" IDENTIFIED BY "root";　　//为root添加远程连接的能力。</span><br><span class="line">mysql&gt;update user set Password = password('xxxxxx') where User='root';</span><br><span class="line">mysql&gt;select Host,User,Password  from user where User='root';</span><br><span class="line">mysql&gt;flush privileges;</span><br><span class="line">mysql&gt;exit</span><br></pre></td></tr></table></figure>

<p>重新登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<p>若还不能进行远程连接，则关闭防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ rhel5~]# &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;iptables stop</span><br></pre></td></tr></table></figure>

<p>注：如果不能远程连接，出现错误 mysql error number 1130，则加入下面语句试试：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '******' WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/18/linux-memcached.html" rel="prev" title="memcached源码安装、错误处理及启动参数">
      <i class="fa fa-chevron-left"></i> memcached源码安装、错误处理及启动参数
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/11/tomcat-nginx-memcached-session.html" rel="next" title="tomcat + memcached + nginx 实现session共享">
      tomcat + memcached + nginx 实现session共享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Duan Zhao Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Zhao Qian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">393k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
